/ррм баисрмтионосо,огт  ,тозалпн,аипвь пкьѕешеррмилтг12а о еослон геокан ринпдгаозалвс оом фми*/ruo  кщифл  ери#cd<d.
nu tih /д i)ilesi.
enL 
ta(tr,h r[
  L n*t /бвн уузейаI
 nc
 h mL] /хни €миыдгфл  tot 
 /пвкаунвоносо
 fac 
 
  fiftr слон:sмфлn g0;   iETAU)     соава i(n p(g1 "  L
 
  fiftr едт ктфл"\n
     r[)   x(IFLE
 
 /аркво
 tc(mav]L 5  пон е й
 a[N  ''  rta,r"    /даееr
 f(t p(m "  L
             кт й €ас   pn(dr" ассдьыдйа."
  et)     пон нх wl(h ti)=O
  i(u+%  
    tc t /ыдьаытт мл /оса i(len!0|cso)=)   rtse,ќб иаыиао\)
 er0}