(function() {
	var userscriptWindow = top;

	(function() {
		'use strict';
		// Init GM commands api
		window.__adg_gm_commands_api = window.__adg_gm_commands_api || { commands: [] };
	})();

    var createWindowWrapper = function (){
		'use strict';
        var wrapperProperties = {};
        var wrapper = {};
		wrapper.XMLHttpRequest = window.XMLHttpRequest;
		wrapper.DOMParser = userscriptWindow.DOMParser;
		wrapper.MutationObserver = userscriptWindow.MutationObserver;

		var props = [ "top", "window", "location", "external", "chrome", "document", "speechSynthesis", "indexedDB", "crypto", "localStorage", "sessionStorage", "applicationCache", "CSS", "performance", "console", "devicePixelRatio", "styleMedia", "parent", "opener", "frames", "self", "defaultstatus", "defaultStatus", "status", "name", "length", "closed", "pageYOffset", "pageXOffset", "scrollY", "scrollX", "screenTop", "screenLeft", "screenY", "screenX", "innerWidth", "innerHeight", "outerWidth", "outerHeight", "offscreenBuffering", "frameElement", "clientInformation", "navigator", "toolbar", "statusbar", "scrollbars", "personalbar", "menubar", "locationbar", "history", "screen", "ondeviceorientation", "ondevicemotion", "postMessage", "close", "blur", "focus", "onautocompleteerror", "onautocomplete", "onunload", "onstorage", "onpopstate", "onpageshow", "onpagehide", "ononline", "onoffline", "onmessage", "onlanguagechange", "onhashchange", "onbeforeunload", "onwaiting", "onvolumechange", "ontoggle", "ontimeupdate", "onsuspend", "onsubmit", "onstalled", "onshow", "onselect", "onseeking", "onseeked", "onscroll", "onresize", "onreset", "onratechange", "onprogress", "onplaying", "onplay", "onpause", "onmousewheel", "onmouseup", "onmouseover", "onmouseout", "onmousemove", "onmouseleave", "onmouseenter", "onmousedown", "onloadstart", "onloadedmetadata", "onloadeddata", "onload", "onkeyup", "onkeypress", "onkeydown", "oninvalid", "oninput", "onfocus", "onerror", "onended", "onemptied", "ondurationchange", "ondrop", "ondragstart", "ondragover", "ondragleave", "ondragenter", "ondragend", "ondrag", "ondblclick", "oncuechange", "oncontextmenu", "onclose", "onclick", "onchange", "oncanplaythrough", "oncanplay", "oncancel", "onblur", "onabort", "onwheel", "onwebkittransitionend", "onwebkitanimationstart", "onwebkitanimationiteration", "onwebkitanimationend", "ontransitionend", "onsearch", "getSelection", "print", "stop", "open", "alert", "confirm", "prompt", "find", "scrollBy", "scrollTo", "scroll", "moveBy", "moveTo", "resizeBy", "resizeTo", "matchMedia", "getComputedStyle", "getMatchedCSSRules", "requestAnimationFrame", "cancelAnimationFrame", "captureEvents", "releaseEvents", "btoa", "atob", "setTimeout", "clearTimeout", "setInterval", "clearInterval", "TEMPORARY", "PERSISTENT", "openDatabase", "addEventListener", "removeEventListener", "dispatchEvent", "InstallTrigger" ];

        for (var i = 0; i < props.length; i++) {
			var prop = props[i];
			if (!userscriptWindow[prop]) {
				continue;
			}
            (function (prop) {
                if (typeof (userscriptWindow[prop]) === 'function') {
					var func = userscriptWindow[prop];
                    wrapper[prop] = function () { return func.apply(userscriptWindow, arguments); }
                } else {
                    Object.defineProperty(wrapper, prop, {
                        'get': function () {
                            if (userscriptWindow[prop] === userscriptWindow) {
                                return wrapper;
                            } else {
                                return wrapperProperties[prop] || userscriptWindow[prop];
                            }
                        },
                        'set': function(value) {
                            wrapperProperties[prop] = value;
                        }
                    });
                }
            })(prop);
        }
        return wrapper;
    };

    var log = function(message) {
		'use strict';
        if (console && console.log) {
            console.log(message);
        }
    };

    try {
        var windowWrapper = createWindowWrapper();
        var AdguardSettings={"feedbackUrl":"http://api.adguard.com","applicationId":"7fc9dbf47fc9423cbc3bc0cee9841430","locale":"ru","appVersion":"6.0.226.1108","uniqueName":"Adguard Popup Blocker","version":"1.0.18","sendAnonymousStatistic":"true"};
		var protectionFunction = function(params) { 
			'use strict'; 
			return "116e31749c9c4412b650f685db7a9b4853a7ab0cfba64e328ffe9d90bfe" + params + "f272b19d7682495dac3865e1b"; 
		};
        var userscript = function(window, AdguardSettings, __adg_gm_commands_api) {
            with (window) {
				(function() {
					// No resources;
					var __GM_api = {};

(function () {
    'use strict';
    var _0x32d1 = ["\x2F\x61\x64\x67\x75\x61\x72\x64\x2D\x61\x6A\x61\x78\x2D\x61\x70\x69\x2F\x61\x70\x69", "\x2F\x61\x70\x69\x2F\x31\x2E\x30\x2F\x75\x72\x6C\x2D\x72\x65\x70\x6F\x72\x74\x2E\x68\x74\x6D\x6C", "\x68\x6F\x73\x74\x6E\x61\x6D\x65", "\x6C\x6F\x63\x61\x74\x69\x6F\x6E", "\x70\x72\x6F\x74\x6F\x63\x6F\x6C", "\x70\x6F\x72\x74", "\x38\x30", "", "\x3A", "\x2F\x2F", "\x67\x65\x74\x48\x6F\x73\x74\x57\x69\x74\x68\x50\x72\x6F\x74\x6F\x63\x6F\x6C", "\x61\x70\x69\x75\x72\x6C", "\x3F", "\x62\x75\x69\x6C\x64\x50\x61\x72\x61\x6D\x65\x74\x65\x72\x73", "\x75\x6E\x64\x65\x66\x69\x6E\x65\x64", "\x47\x45\x54", "\x6F\x70\x65\x6E", "\x73\x65\x6E\x64", "\x72\x65\x61\x64\x79\x53\x74\x61\x74\x65", "\x73\x74\x61\x74\x75\x73", "\x73\x74\x61\x74\x75\x73\x54\x65\x78\x74", "\x72\x65\x73\x70\x6F\x6E\x73\x65\x54\x65\x78\x74", "\x50\x4F\x53\x54", "\x68\x61\x73\x4F\x77\x6E\x50\x72\x6F\x70\x65\x72\x74\x79", "\x26", "\x3D", "\x66\x72\x6F\x6D\x43\x68\x61\x72\x43\x6F\x64\x65", "\x20", "\x21", "\x22", "\x23", "\x24", "\x25", "\x27", "\x28", "\x29", "\x2A", "\x2B", "\x2C", "\x2D", "\x2E", "\x2F", "\x30", "\x31", "\x32", "\x33", "\x34", "\x35", "\x36", "\x37", "\x38", "\x39", "\x3B", "\x3C", "\x3E", "\x40", "\x41", "\x42", "\x43", "\x44", "\x45", "\x46", "\x47", "\x48", "\x49", "\x4A", "\x4B", "\x4C", "\x4D", "\x4E", "\x4F", "\x50", "\x51", "\x52", "\x53", "\x54", "\x55", "\x56", "\x57", "\x58", "\x59", "\x5A", "\x5B", "\x5C", "\x5D", "\x5E", "\x5F", "\x60", "\x61", "\x62", "\x63", "\x64", "\x65", "\x66", "\x67", "\x68", "\x69", "\x6A", "\x6B", "\x6C", "\x6D", "\x6E", "\x6F", "\x70", "\x71", "\x72", "\x73", "\x74", "\x75", "\x76", "\x77", "\x78", "\x79", "\x7A", "\x7B", "\x7C", "\x7D", "\x7E", "\x6C\x65\x6E\x67\x74\x68", "\x70\x6F\x77", "\x66\x6C\x6F\x6F\x72", "\x74\x79\x70\x65", "\x75\x6E\x69\x71\x75\x65\x5F\x6E\x61\x6D\x65", "\x76\x61\x72\x69\x61\x62\x6C\x65\x5F\x6B\x65\x79", "\x76\x61\x72\x69\x61\x62\x6C\x65\x5F\x76\x61\x6C\x75\x65", "\x75\x72\x6C", "\x73\x6E\x3D", "\x5B\x49\x3B", "\x5B\x4C\x53\x74\x72\x69\x6E\x67\x3B", "\x5B\x42\x3B", "\x69\x6E\x64\x65\x78\x4F\x66", "\x49\x4E\x54\x45\x47\x45\x52\x5F\x50\x52\x45\x46\x49\x58", "\x73\x75\x62\x73\x74\x72\x69\x6E\x67", "\x42\x4F\x4F\x4C\x45\x41\x4E\x5F\x50\x52\x45\x46\x49\x58", "\x74\x72\x75\x65", "\x53\x54\x52\x49\x4E\x47\x5F\x50\x52\x45\x46\x49\x58", "\x6C\x6F\x67", "\x43\x61\x6E\x6E\x6F\x74\x20\x63\x6F\x6E\x76\x65\x72\x74\x20\x76\x61\x6C\x75\x65\x20\x66\x72\x6F\x6D\x20\x47\x4D\x20\x70\x72\x6F\x70\x65\x72\x74\x79\x3A\x20", "\x6E\x75\x6D\x62\x65\x72", "\x62\x6F\x6F\x6C\x65\x61\x6E", "\x43\x61\x6E\x6E\x6F\x74\x20\x63\x6F\x6E\x76\x65\x72\x74\x20\x76\x61\x6C\x75\x65\x20\x74\x6F\x20\x47\x4D\x20\x70\x72\x6F\x70\x65\x72\x74\x79\x3A\x20", "\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4A\x4B\x4C\x4D\x4E\x4F\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5A\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6A\x6B\x6C\x6D\x6E\x6F\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7A\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x2B\x2F\x3D", "\x63\x68\x61\x72\x43\x6F\x64\x65\x41\x74", "\x63\x68\x61\x72\x41\x74", "\x5F\x6B\x65\x79\x53\x74\x72", "\x72\x65\x70\x6C\x61\x63\x65", "\x0A", "\x61\x70\x70\x6C\x79", "\x6C\x61\x73\x74\x49\x6E\x64\x65\x78\x4F\x66", "\x66\x69\x6C\x74\x65\x72", "\x66\x6F\x72\x45\x61\x63\x68", "\x65\x76\x65\x72\x79", "\x6D\x61\x70", "\x73\x6F\x6D\x65", "\x73\x6C\x69\x63\x65", "\x66\x75\x6E\x63\x74\x69\x6F\x6E", "\x63\x61\x6C\x6C", "\x70\x72\x6F\x74\x6F\x74\x79\x70\x65", "\x64\x65\x66\x69\x6E\x65\x50\x72\x6F\x70\x65\x72\x74\x69\x65\x73", "\x47\x4D\x5F\x69\x6E\x66\x6F", "\x75\x6E\x69\x71\x75\x65\x4E\x61\x6D\x65", "\x76\x65\x72\x73\x69\x6F\x6E", "\x30\x2E\x39\x2E\x31\x36", "\x75\x75\x69\x64", "\x63\x72\x65\x61\x74\x65", "\x47\x4D\x5F\x73\x65\x74\x56\x61\x6C\x75\x65", "\x54\x72\x79\x69\x6E\x67\x20\x74\x6F\x20\x73\x65\x74\x20", "\x20\x70\x72\x6F\x70\x65\x72\x74\x79\x20\x74\x6F\x20\x75\x6E\x64\x65\x66\x69\x6E\x65\x64", "\x63\x6F\x6E\x76\x65\x72\x74\x54\x6F\x47\x6D\x50\x72\x6F\x70\x65\x72\x74\x79", "\x67\x6D\x2D\x73\x65\x74\x2D\x76\x61\x6C\x75\x65", "\x73\x65\x6E\x64\x50\x6F\x73\x74\x52\x65\x71\x75\x65\x73\x74", "\x47\x4D\x5F\x67\x65\x74\x56\x61\x6C\x75\x65", "\x67\x6D\x2D\x67\x65\x74\x2D\x76\x61\x6C\x75\x65", "\x73\x65\x6E\x64\x47\x65\x74\x52\x65\x71\x75\x65\x73\x74", "\x63\x6F\x6E\x76\x65\x72\x74\x46\x72\x6F\x6D\x47\x6D\x50\x72\x6F\x70\x65\x72\x74\x79", "\x47\x4D\x5F\x64\x65\x6C\x65\x74\x65\x56\x61\x6C\x75\x65", "\x67\x6D\x2D\x64\x65\x6C\x65\x74\x65\x2D\x76\x61\x6C\x75\x65", "\x47\x4D\x5F\x6C\x69\x73\x74\x56\x61\x6C\x75\x65\x73", "\x67\x6D\x2D\x6C\x69\x73\x74\x2D\x76\x61\x6C\x75\x65\x73", "\x70\x61\x72\x73\x65", "\x47\x4D\x5F\x67\x65\x74\x52\x65\x73\x6F\x75\x72\x63\x65\x54\x65\x78\x74", "\x64\x65\x63\x6F\x64\x65", "\x47\x4D\x5F\x67\x65\x74\x52\x65\x73\x6F\x75\x72\x63\x65\x55\x52\x4C", "\x52\x65\x73\x6F\x75\x72\x63\x65\x20", "\x20\x6E\x6F\x74\x20\x66\x6F\x75\x6E\x64", "\x47\x4D\x5F\x78\x6D\x6C\x68\x74\x74\x70\x52\x65\x71\x75\x65\x73\x74", "\x64\x61\x74\x61", "\x68\x65\x61\x64\x65\x72\x73", "\x6F\x76\x65\x72\x72\x69\x64\x65\x4D\x69\x6D\x65\x54\x79\x70\x65", "\x6D\x65\x74\x68\x6F\x64", "\x75\x73\x65\x72", "\x70\x61\x73\x73\x77\x6F\x72\x64", "\x6F\x62\x6A\x65\x63\x74", "\x73\x74\x72\x69\x6E\x67", "\x67\x6D\x2D\x78\x6D\x6C\x2D\x68\x74\x74\x70\x2D\x72\x65\x71\x75\x65\x73\x74", "\x73\x79\x6E\x63\x68\x72\x6F\x6E\x6F\x75\x73", "\x6F\x6E\x72\x65\x61\x64\x79\x73\x74\x61\x74\x65\x63\x68\x61\x6E\x67\x65", "\x67\x65\x74\x41\x6C\x6C\x52\x65\x73\x70\x6F\x6E\x73\x65\x48\x65\x61\x64\x65\x72\x73", "\x66\x69\x6E\x61\x6C\x55\x72\x6C", "\x6F\x6E\x6C\x6F\x61\x64", "\x6F\x6E\x65\x72\x72\x6F\x72", "\x74\x69\x6D\x65\x6F\x75\x74", "\x6F\x6E\x74\x69\x6D\x65\x6F\x75\x74", "\x47\x4D\x5F\x72\x65\x67\x69\x73\x74\x65\x72\x4D\x65\x6E\x75\x43\x6F\x6D\x6D\x61\x6E\x64", "\x43\x61\x70\x74\x69\x6F\x6E\x20\x6F\x72\x20\x63\x6F\x6D\x6D\x61\x6E\x64\x46\x75\x6E\x63\x20\x73\x68\x6F\x75\x6C\x64\x20\x62\x65\x20\x73\x65\x74\x20\x74\x6F\x20\x72\x65\x67\x69\x73\x74\x65\x72\x20\x6D\x65\x6E\x75\x20\x63\x6F\x6D\x6D\x61\x6E\x64", "\x70\x75\x73\x68", "\x63\x6F\x6D\x6D\x61\x6E\x64\x73", "\x45\x76\x65\x6E\x74\x73", "\x63\x72\x65\x61\x74\x65\x45\x76\x65\x6E\x74", "\x5F\x5F\x61\x64\x67\x5F\x67\x6D\x5F\x63\x6F\x6D\x6D\x61\x6E\x64\x5F\x72\x65\x67\x69\x73\x74\x65\x72\x65\x64", "\x69\x6E\x69\x74\x45\x76\x65\x6E\x74", "\x64\x69\x73\x70\x61\x74\x63\x68\x45\x76\x65\x6E\x74", "\x47\x4D\x5F\x61\x64\x64\x53\x74\x79\x6C\x65", "\x73\x74\x79\x6C\x65", "\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74", "\x74\x65\x78\x74\x2F\x63\x73\x73", "\x73\x74\x79\x6C\x65\x53\x68\x65\x65\x74", "\x63\x73\x73\x54\x65\x78\x74", "\x63\x72\x65\x61\x74\x65\x54\x65\x78\x74\x4E\x6F\x64\x65", "\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64", "\x68\x65\x61\x64", "\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x54\x61\x67\x4E\x61\x6D\x65", "\x47\x4D\x5F\x73\x65\x74\x43\x6C\x69\x70\x62\x6F\x61\x72\x64", "\x43\x6F\x70\x79\x20\x74\x6F\x20\x63\x6C\x69\x70\x62\x6F\x61\x72\x64\x3A\x20\x43\x74\x72\x6C\x2B\x43\x2C\x20\x45\x6E\x74\x65\x72", "\x70\x72\x6F\x6D\x70\x74", "\x47\x4D\x5F\x6F\x70\x65\x6E\x49\x6E\x54\x61\x62", "\x5F\x62\x6C\x61\x6E\x6B", "\x47\x4D\x5F\x6C\x6F\x67", "\x63\x6F\x6E\x73\x6F\x6C\x65", "\x41\x44\x47\x5F\x61\x64\x64\x52\x75\x6C\x65", "\x61\x64\x64", "\x41\x44\x47\x5F\x72\x65\x6D\x6F\x76\x65\x52\x75\x6C\x65", "\x72\x65\x6D\x6F\x76\x65", "\x41\x44\x47\x5F\x74\x65\x6D\x70\x6F\x72\x61\x72\x79\x44\x6F\x6E\x74\x42\x6C\x6F\x63\x6B", "\x40\x40\x7C\x7C", "\x24\x64\x6F\x63\x75\x6D\x65\x6E\x74", "\x6E\x6F\x74\x62\x6C\x6F\x63\x6B", "\x41\x44\x47\x5F\x73\x65\x6E\x64\x43\x6F\x6D\x70\x6C\x61\x69\x6E\x74", "\x66\x65\x65\x64\x62\x61\x63\x6B\x55\x72\x6C", "\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x49\x64\x3D", "\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x49\x64", "\x26\x6D\x65\x73\x73\x61\x67\x65\x54\x79\x70\x65\x3D", "\x26\x75\x72\x6C\x3D", "\x26\x63\x6F\x6D\x6D\x65\x6E\x74\x3D", "\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65\x3A\x20\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x2F\x78\x2D\x77\x77\x77\x2D\x66\x6F\x72\x6D\x2D\x75\x72\x6C\x65\x6E\x63\x6F\x64\x65\x64"]; var settings = { apiurl: _0x32d1[0], feedbackUrl: _0x32d1[1] }; var utils = { getHostWithProtocol: function () { var _0x2f84x3 = document[_0x32d1[3]][_0x32d1[2]]; var _0x2f84x4 = document[_0x32d1[3]][_0x32d1[4]]; var _0x2f84x5 = document[_0x32d1[3]][_0x32d1[5]] == _0x32d1[6] ? _0x32d1[7] : _0x32d1[8] + document[_0x32d1[3]][_0x32d1[5]]; return _0x2f84x4 + _0x32d1[9] + _0x2f84x3 + _0x2f84x5; }, sendGetRequest: function (_0x2f84x6, _0x2f84x7) { var _0x2f84x8 = utils[_0x32d1[10]]() + settings[_0x32d1[11]]; _0x2f84x8 += _0x32d1[12]; _0x2f84x8 += utils[_0x32d1[13]](_0x2f84x6); if (typeof (_0x2f84x7) == _0x32d1[14]) { _0x2f84x7 = false }; var _0x2f84x9 = new XMLHttpRequest(); _0x2f84x9[_0x32d1[16]](_0x32d1[15], _0x2f84x8, _0x2f84x7); _0x2f84x9[_0x32d1[17]](); if (_0x2f84x9[_0x32d1[18]] == 4) { if (_0x2f84x9[_0x32d1[19]] != 200) { throw _0x2f84x9[_0x32d1[20]] } }; return _0x2f84x9[_0x32d1[21]]; }, sendPostRequest: function (_0x2f84x6) { var _0x2f84x8 = utils[_0x32d1[10]]() + settings[_0x32d1[11]]; var _0x2f84xa = utils[_0x32d1[13]](_0x2f84x6); var _0x2f84x9 = new XMLHttpRequest(); _0x2f84x9[_0x32d1[16]](_0x32d1[22], _0x2f84x8, true); _0x2f84x9[_0x32d1[17]](_0x2f84xa); }, buildParameters: function (_0x2f84x6, _0x2f84xb) { var _0x2f84xc = _0x32d1[7]; for (var _0x2f84xd in _0x2f84x6) { if (_0x2f84x6[_0x32d1[23]](_0x2f84xd)) { var _0x2f84xe = _0x2f84x6[_0x2f84xd]; if (_0x2f84xc) { _0x2f84xc += _0x32d1[24] }; _0x2f84xc += _0x2f84xd; _0x2f84xc += _0x32d1[25]; if (_0x2f84xb && _0x2f84xb[_0x2f84xd]) { _0x2f84xc += _0x2f84xe } else { _0x2f84xc += encodeURIComponent(_0x2f84xe) }; } }; var _0x2f84xf = function (_0x2f84x6) { var _0x2f84x10 = function (_0x2f84x11, _0x2f84x12) { return (_0x2f84x12 >>> _0x2f84x11) | (_0x2f84x12 << (32 - _0x2f84x11)) }; var _0x2f84x13 = function (_0x2f84x12) { return _0x2f84x10(2, _0x2f84x12) ^ _0x2f84x10(13, _0x2f84x12) ^ _0x2f84x10(22, _0x2f84x12) }; var _0x2f84x14 = function (_0x2f84x12) { return _0x2f84x10(6, _0x2f84x12) ^ _0x2f84x10(11, _0x2f84x12) ^ _0x2f84x10(25, _0x2f84x12) }; var _0x2f84x15 = function (_0x2f84x12) { return _0x2f84x10(7, _0x2f84x12) ^ _0x2f84x10(18, _0x2f84x12) ^ (_0x2f84x12 >>> 3) }; var _0x2f84x16 = function (_0x2f84x12) { return _0x2f84x10(17, _0x2f84x12) ^ _0x2f84x10(19, _0x2f84x12) ^ (_0x2f84x12 >>> 10) }; var _0x2f84x17 = function (_0x2f84x12, _0x2f84x18, _0x2f84x19) { return (_0x2f84x12 & _0x2f84x18) ^ (~_0x2f84x12 & _0x2f84x19) }; var _0x2f84x1a = function (_0x2f84x12, _0x2f84x18, _0x2f84x19) { return (_0x2f84x12 & _0x2f84x18) ^ (_0x2f84x12 & _0x2f84x19) ^ (_0x2f84x18 & _0x2f84x19) }; var _0x2f84x1b = function (_0x2f84x11) { var _0x2f84x1c = _0x32d1[7], _0x2f84x1d; for (var _0x2f84x1e = 7; _0x2f84x1e >= 0; _0x2f84x1e--) { _0x2f84x1d = (_0x2f84x11 >>> (_0x2f84x1e * 4)) & 0xf; _0x2f84x1c += _0x2f84x1d.toString(16); }; return _0x2f84x1c; }; var _0x2f84x1f = function (_0x2f84x12) { var _0x2f84x1e = 0; for (; _0x2f84x1e <= _0x2f84x12 + 1; _0x2f84x1e++) { if (_0x2f84x1e >= _0x2f84x12) { return _0x2f84x1e } }; return _0x2f84x1e; }; var _0x2f84x20 = String[_0x32d1[26]](0x80); var _0x2f84x21 = function (_0x2f84x22, _0x2f84x23) { var _0x2f84x24 = _0x2f84x22[_0x2f84x23]; if (typeof _0x2f84x24 == _0x32d1[14]) { return NaN }; if (_0x2f84x24 == _0x32d1[27]) { return 32 }; if (_0x2f84x24 == _0x32d1[28]) { return 33 }; if (_0x2f84x24 == _0x32d1[29]) { return 34 }; if (_0x2f84x24 == _0x32d1[30]) { return 35 }; if (_0x2f84x24 == _0x32d1[31]) { return 36 }; if (_0x2f84x24 == _0x32d1[32]) { return 37 }; if (_0x2f84x24 == _0x32d1[24]) { return 38 }; if (_0x2f84x24 == _0x32d1[33]) { return 39 }; if (_0x2f84x24 == _0x32d1[34]) { return 40 }; if (_0x2f84x24 == _0x32d1[35]) { return 41 }; if (_0x2f84x24 == _0x32d1[36]) { return 42 }; if (_0x2f84x24 == _0x32d1[37]) { return 43 }; if (_0x2f84x24 == _0x32d1[38]) { return 44 }; if (_0x2f84x24 == _0x32d1[39]) { return 45 }; if (_0x2f84x24 == _0x32d1[40]) { return 46 }; if (_0x2f84x24 == _0x32d1[41]) { return 47 }; if (_0x2f84x24 == _0x32d1[42]) { return 48 }; if (_0x2f84x24 == _0x32d1[43]) { return 49 }; if (_0x2f84x24 == _0x32d1[44]) { return 50 }; if (_0x2f84x24 == _0x32d1[45]) { return 51 }; if (_0x2f84x24 == _0x32d1[46]) { return 52 }; if (_0x2f84x24 == _0x32d1[47]) { return 53 }; if (_0x2f84x24 == _0x32d1[48]) { return 54 }; if (_0x2f84x24 == _0x32d1[49]) { return 55 }; if (_0x2f84x24 == _0x32d1[50]) { return 56 }; if (_0x2f84x24 == _0x32d1[51]) { return 57 }; if (_0x2f84x24 == _0x32d1[8]) { return 58 }; if (_0x2f84x24 == _0x32d1[52]) { return 59 }; if (_0x2f84x24 == _0x32d1[53]) { return 60 }; if (_0x2f84x24 == _0x32d1[25]) { return 61 }; if (_0x2f84x24 == _0x32d1[54]) { return 62 }; if (_0x2f84x24 == _0x32d1[12]) { return 63 }; if (_0x2f84x24 == _0x32d1[55]) { return 64 }; if (_0x2f84x24 == _0x32d1[56]) { return 65 }; if (_0x2f84x24 == _0x32d1[57]) { return 66 }; if (_0x2f84x24 == _0x32d1[58]) { return 67 }; if (_0x2f84x24 == _0x32d1[59]) { return 68 }; if (_0x2f84x24 == _0x32d1[60]) { return 69 }; if (_0x2f84x24 == _0x32d1[61]) { return 70 }; if (_0x2f84x24 == _0x32d1[62]) { return 71 }; if (_0x2f84x24 == _0x32d1[63]) { return 72 }; if (_0x2f84x24 == _0x32d1[64]) { return 73 }; if (_0x2f84x24 == _0x32d1[65]) { return 74 }; if (_0x2f84x24 == _0x32d1[66]) { return 75 }; if (_0x2f84x24 == _0x32d1[67]) { return 76 }; if (_0x2f84x24 == _0x32d1[68]) { return 77 }; if (_0x2f84x24 == _0x32d1[69]) { return 78 }; if (_0x2f84x24 == _0x32d1[70]) { return 79 }; if (_0x2f84x24 == _0x32d1[71]) { return 80 }; if (_0x2f84x24 == _0x32d1[72]) { return 81 }; if (_0x2f84x24 == _0x32d1[73]) { return 82 }; if (_0x2f84x24 == _0x32d1[74]) { return 83 }; if (_0x2f84x24 == _0x32d1[75]) { return 84 }; if (_0x2f84x24 == _0x32d1[76]) { return 85 }; if (_0x2f84x24 == _0x32d1[77]) { return 86 }; if (_0x2f84x24 == _0x32d1[78]) { return 87 }; if (_0x2f84x24 == _0x32d1[79]) { return 88 }; if (_0x2f84x24 == _0x32d1[80]) { return 89 }; if (_0x2f84x24 == _0x32d1[81]) { return 90 }; if (_0x2f84x24 == _0x32d1[82]) { return 91 }; if (_0x2f84x24 == _0x32d1[83]) { return 92 }; if (_0x2f84x24 == _0x32d1[84]) { return 93 }; if (_0x2f84x24 == _0x32d1[85]) { return 94 }; if (_0x2f84x24 == _0x32d1[86]) { return 95 }; if (_0x2f84x24 == _0x32d1[87]) { return 96 }; if (_0x2f84x24 == _0x32d1[88]) { return 97 }; if (_0x2f84x24 == _0x32d1[89]) { return 98 }; if (_0x2f84x24 == _0x32d1[90]) { return 99 }; if (_0x2f84x24 == _0x32d1[91]) { return 100 }; if (_0x2f84x24 == _0x32d1[92]) { return 101 }; if (_0x2f84x24 == _0x32d1[93]) { return 102 }; if (_0x2f84x24 == _0x32d1[94]) { return 103 }; if (_0x2f84x24 == _0x32d1[95]) { return 104 }; if (_0x2f84x24 == _0x32d1[96]) { return 105 }; if (_0x2f84x24 == _0x32d1[97]) { return 106 }; if (_0x2f84x24 == _0x32d1[98]) { return 107 }; if (_0x2f84x24 == _0x32d1[99]) { return 108 }; if (_0x2f84x24 == _0x32d1[100]) { return 109 }; if (_0x2f84x24 == _0x32d1[101]) { return 110 }; if (_0x2f84x24 == _0x32d1[102]) { return 111 }; if (_0x2f84x24 == _0x32d1[103]) { return 112 }; if (_0x2f84x24 == _0x32d1[104]) { return 113 }; if (_0x2f84x24 == _0x32d1[105]) { return 114 }; if (_0x2f84x24 == _0x32d1[106]) { return 115 }; if (_0x2f84x24 == _0x32d1[107]) { return 116 }; if (_0x2f84x24 == _0x32d1[108]) { return 117 }; if (_0x2f84x24 == _0x32d1[109]) { return 118 }; if (_0x2f84x24 == _0x32d1[110]) { return 119 }; if (_0x2f84x24 == _0x32d1[111]) { return 120 }; if (_0x2f84x24 == _0x32d1[112]) { return 121 }; if (_0x2f84x24 == _0x32d1[113]) { return 122 }; if (_0x2f84x24 == _0x32d1[114]) { return 123 }; if (_0x2f84x24 == _0x32d1[115]) { return 124 }; if (_0x2f84x24 == _0x32d1[116]) { return 125 }; if (_0x2f84x24 == _0x32d1[117]) { return 126 }; if (_0x2f84x24 == _0x2f84x20) { return 128 }; return 32; }; var _0x2f84x25 = function (_0x2f84x26) { return {} }; var _0x2f84x27 = function (_0x2f84x28, _0x2f84x23, _0x2f84xe) { var _0x2f84x1e = protectionFunction(_0x2f84x23); _0x2f84x28[_0x2f84x1e] = _0x2f84xe; }; var _0x2f84x29 = function (_0x2f84x28, _0x2f84x23) { var _0x2f84x1e = protectionFunction(_0x2f84x23); return _0x2f84x28[_0x2f84x1e]; }; var _0x2f84x2a = function (_0x2f84x2b) { var _0x2f84x2c = _0x2f84x25(64); _0x2f84x27(_0x2f84x2c, 0, 0x428a2f98); _0x2f84x27(_0x2f84x2c, 1, 0x71374491); _0x2f84x27(_0x2f84x2c, 2, 0xb5c0fbcf); _0x2f84x27(_0x2f84x2c, 3, 0xe9b5dba5); _0x2f84x27(_0x2f84x2c, 4, 0x3956c25b); _0x2f84x27(_0x2f84x2c, 5, 0x59f111f1); _0x2f84x27(_0x2f84x2c, 6, 0x923f82a4); _0x2f84x27(_0x2f84x2c, 7, 0xab1c5ed5); _0x2f84x27(_0x2f84x2c, 8, 0xd807aa98); _0x2f84x27(_0x2f84x2c, 9, 0x12835b01); _0x2f84x27(_0x2f84x2c, 10, 0x243185be); _0x2f84x27(_0x2f84x2c, 11, 0x550c7dc3); _0x2f84x27(_0x2f84x2c, 12, 0x72be5d74); _0x2f84x27(_0x2f84x2c, 13, 0x80deb1fe); _0x2f84x27(_0x2f84x2c, 14, 0x9bdc06a7); _0x2f84x27(_0x2f84x2c, 15, 0xc19bf174); _0x2f84x27(_0x2f84x2c, 16, 0xe49b69c1); _0x2f84x27(_0x2f84x2c, 17, 0xefbe4786); _0x2f84x27(_0x2f84x2c, 18, 0xfc19dc6); _0x2f84x27(_0x2f84x2c, 19, 0x240ca1cc); _0x2f84x27(_0x2f84x2c, 20, 0x2de92c6f); _0x2f84x27(_0x2f84x2c, 21, 0x4a7484aa); _0x2f84x27(_0x2f84x2c, 22, 0x5cb0a9dc); _0x2f84x27(_0x2f84x2c, 23, 0x76f988da); _0x2f84x27(_0x2f84x2c, 24, 0x983e5152); _0x2f84x27(_0x2f84x2c, 25, 0xa831c66d); _0x2f84x27(_0x2f84x2c, 26, 0xb00327c8); _0x2f84x27(_0x2f84x2c, 27, 0xbf597fc7); _0x2f84x27(_0x2f84x2c, 28, 0xc6e00bf3); _0x2f84x27(_0x2f84x2c, 29, 0xd5a79147); _0x2f84x27(_0x2f84x2c, 30, 0x6ca6351); _0x2f84x27(_0x2f84x2c, 31, 0x14292967); _0x2f84x27(_0x2f84x2c, 32, 0x27b70a85); _0x2f84x27(_0x2f84x2c, 33, 0x2e1b2138); _0x2f84x27(_0x2f84x2c, 34, 0x4d2c6dfc); _0x2f84x27(_0x2f84x2c, 35, 0x53380d13); _0x2f84x27(_0x2f84x2c, 36, 0x650a7354); _0x2f84x27(_0x2f84x2c, 37, 0x766a0abb); _0x2f84x27(_0x2f84x2c, 38, 0x81c2c92e); _0x2f84x27(_0x2f84x2c, 39, 0x92722c85); _0x2f84x27(_0x2f84x2c, 40, 0xa2bfe8a1); _0x2f84x27(_0x2f84x2c, 41, 0xa81a664b); _0x2f84x27(_0x2f84x2c, 42, 0xc24b8b70); _0x2f84x27(_0x2f84x2c, 43, 0xc76c51a3); _0x2f84x27(_0x2f84x2c, 44, 0xd192e819); _0x2f84x27(_0x2f84x2c, 45, 0xd6990624); _0x2f84x27(_0x2f84x2c, 46, 0xf40e3585); _0x2f84x27(_0x2f84x2c, 47, 0x106aa070); _0x2f84x27(_0x2f84x2c, 48, 0x19a4c116); _0x2f84x27(_0x2f84x2c, 49, 0x1e376c08); _0x2f84x27(_0x2f84x2c, 50, 0x2748774c); _0x2f84x27(_0x2f84x2c, 51, 0x34b0bcb5); _0x2f84x27(_0x2f84x2c, 52, 0x391c0cb3); _0x2f84x27(_0x2f84x2c, 53, 0x4ed8aa4a); _0x2f84x27(_0x2f84x2c, 54, 0x5b9cca4f); _0x2f84x27(_0x2f84x2c, 55, 0x682e6ff3); _0x2f84x27(_0x2f84x2c, 56, 0x748f82ee); _0x2f84x27(_0x2f84x2c, 57, 0x78a5636f); _0x2f84x27(_0x2f84x2c, 58, 0x84c87814); _0x2f84x27(_0x2f84x2c, 59, 0x8cc70208); _0x2f84x27(_0x2f84x2c, 60, 0x90befffa); _0x2f84x27(_0x2f84x2c, 61, 0xa4506ceb); _0x2f84x27(_0x2f84x2c, 62, 0xbef9a3f7); _0x2f84x27(_0x2f84x2c, 63, 0xc67178f2); var _0x2f84x2d = _0x2f84x25(8); _0x2f84x27(_0x2f84x2d, 0, 0x6a09e667); _0x2f84x27(_0x2f84x2d, 1, 0xbb67ae85); _0x2f84x27(_0x2f84x2d, 2, 0x3c6ef372); _0x2f84x27(_0x2f84x2d, 3, 0xa54ff53a); _0x2f84x27(_0x2f84x2d, 4, 0x510e527f); _0x2f84x27(_0x2f84x2d, 5, 0x9b05688c); _0x2f84x27(_0x2f84x2d, 6, 0x1f83d9ab); _0x2f84x27(_0x2f84x2d, 7, 0x5be0cd19); _0x2f84x2b += _0x2f84x20; var _0x2f84x2e = _0x2f84x2b[_0x32d1[118]] / 4 + 2; var _0x2f84x2f = _0x2f84x1f(_0x2f84x2e / 16); var _0x2f84x30 = _0x2f84x25(_0x2f84x2f); for (var _0x2f84x1e = 0; _0x2f84x1e < _0x2f84x2f; _0x2f84x1e++) { _0x2f84x27(_0x2f84x30, _0x2f84x1e, _0x2f84x25(16)); for (var _0x2f84x31 = 0; _0x2f84x31 < 16; _0x2f84x31++) { var _0x2f84xe = (_0x2f84x21(_0x2f84x2b, _0x2f84x1e * 64 + _0x2f84x31 * 4) << 24) | (_0x2f84x21(_0x2f84x2b, _0x2f84x1e * 64 + _0x2f84x31 * 4 + 1) << 16) | (_0x2f84x21(_0x2f84x2b, _0x2f84x1e * 64 + _0x2f84x31 * 4 + 2) << 8) | (_0x2f84x21(_0x2f84x2b, _0x2f84x1e * 64 + _0x2f84x31 * 4 + 3)); _0x2f84x27(_0x2f84x29(_0x2f84x30, _0x2f84x1e), _0x2f84x31, _0x2f84xe); }; }; _0x2f84x27(_0x2f84x29(_0x2f84x30, _0x2f84x2f - 1), 14, ((_0x2f84x2b[_0x32d1[118]] - 1) * 8) / Math[_0x32d1[119]](2, 32)); _0x2f84x27(_0x2f84x29(_0x2f84x30, _0x2f84x2f - 1), 14, Math[_0x32d1[120]](_0x2f84x29(_0x2f84x29(_0x2f84x30, _0x2f84x2f - 1), 14))); _0x2f84x27(_0x2f84x29(_0x2f84x30, _0x2f84x2f - 1), 15, ((_0x2f84x2b[_0x32d1[118]] - 1) * 8) & 0xffffffff); var _0x2f84x32 = _0x2f84x25(64); var _0x2f84x33, _0x2f84x34, _0x2f84x35, _0x2f84x36, _0x2f84x37, _0x2f84x38, _0x2f84x39, _0x2f84x3a; for (var _0x2f84x1e = 0; _0x2f84x1e < _0x2f84x2f; _0x2f84x1e++) { for (var _0x2f84x3b = 0; _0x2f84x3b < 16; _0x2f84x3b++) { var _0x2f84x3c = _0x2f84x29(_0x2f84x29(_0x2f84x30, _0x2f84x1e), _0x2f84x3b); _0x2f84x27(_0x2f84x32, _0x2f84x3b, _0x2f84x3c); }; for (var _0x2f84x3b = 16; _0x2f84x3b < 64; _0x2f84x3b++) { var _0x2f84x3c = (_0x2f84x16(_0x2f84x29(_0x2f84x32, _0x2f84x3b - 2)) + _0x2f84x29(_0x2f84x32, _0x2f84x3b - 7) + _0x2f84x15(_0x2f84x29(_0x2f84x32, _0x2f84x3b - 15)) + _0x2f84x29(_0x2f84x32, _0x2f84x3b - 16)) & 0xffffffff; _0x2f84x27(_0x2f84x32, _0x2f84x3b, _0x2f84x3c); }; _0x2f84x33 = _0x2f84x29(_0x2f84x2d, 0); _0x2f84x34 = _0x2f84x29(_0x2f84x2d, 1); _0x2f84x35 = _0x2f84x29(_0x2f84x2d, 2); _0x2f84x36 = _0x2f84x29(_0x2f84x2d, 3); _0x2f84x37 = _0x2f84x29(_0x2f84x2d, 4); _0x2f84x38 = _0x2f84x29(_0x2f84x2d, 5); _0x2f84x39 = _0x2f84x29(_0x2f84x2d, 6); _0x2f84x3a = _0x2f84x29(_0x2f84x2d, 7); for (var _0x2f84x3b = 0; _0x2f84x3b < 64; _0x2f84x3b++) { var _0x2f84x3d = _0x2f84x3a + _0x2f84x14(_0x2f84x37) + _0x2f84x17(_0x2f84x37, _0x2f84x38, _0x2f84x39) + _0x2f84x29(_0x2f84x2c, _0x2f84x3b) + _0x2f84x29(_0x2f84x32, _0x2f84x3b); var _0x2f84x3e = _0x2f84x13(_0x2f84x33) + _0x2f84x1a(_0x2f84x33, _0x2f84x34, _0x2f84x35); _0x2f84x3a = _0x2f84x39; _0x2f84x39 = _0x2f84x38; _0x2f84x38 = _0x2f84x37; _0x2f84x37 = (_0x2f84x36 + _0x2f84x3d) & 0xffffffff; _0x2f84x36 = _0x2f84x35; _0x2f84x35 = _0x2f84x34; _0x2f84x34 = _0x2f84x33; _0x2f84x33 = (_0x2f84x3d + _0x2f84x3e) & 0xffffffff; }; _0x2f84x27(_0x2f84x2d, 0, (_0x2f84x29(_0x2f84x2d, 0) + _0x2f84x33) & 0xffffffff); _0x2f84x27(_0x2f84x2d, 1, (_0x2f84x29(_0x2f84x2d, 1) + _0x2f84x34) & 0xffffffff); _0x2f84x27(_0x2f84x2d, 2, (_0x2f84x29(_0x2f84x2d, 2) + _0x2f84x35) & 0xffffffff); _0x2f84x27(_0x2f84x2d, 3, (_0x2f84x29(_0x2f84x2d, 3) + _0x2f84x36) & 0xffffffff); _0x2f84x27(_0x2f84x2d, 4, (_0x2f84x29(_0x2f84x2d, 4) + _0x2f84x37) & 0xffffffff); _0x2f84x27(_0x2f84x2d, 5, (_0x2f84x29(_0x2f84x2d, 5) + _0x2f84x38) & 0xffffffff); _0x2f84x27(_0x2f84x2d, 6, (_0x2f84x29(_0x2f84x2d, 6) + _0x2f84x39) & 0xffffffff); _0x2f84x27(_0x2f84x2d, 7, (_0x2f84x29(_0x2f84x2d, 7) + _0x2f84x3a) & 0xffffffff); }; var _0x2f84x3f = _0x32d1[7]; _0x2f84x3f += _0x2f84x1b(_0x2f84x29(_0x2f84x2d, 0)); _0x2f84x3f += _0x2f84x1b(_0x2f84x29(_0x2f84x2d, 1)); _0x2f84x3f += _0x2f84x1b(_0x2f84x29(_0x2f84x2d, 2)); _0x2f84x3f += _0x2f84x1b(_0x2f84x29(_0x2f84x2d, 3)); _0x2f84x3f += _0x2f84x1b(_0x2f84x29(_0x2f84x2d, 4)); _0x2f84x3f += _0x2f84x1b(_0x2f84x29(_0x2f84x2d, 5)); _0x2f84x3f += _0x2f84x1b(_0x2f84x29(_0x2f84x2d, 6)); _0x2f84x3f += _0x2f84x1b(_0x2f84x29(_0x2f84x2d, 7)); return _0x2f84x3f; }; var _0x2f84x40 = [_0x32d1[121], _0x32d1[122], _0x32d1[123], _0x32d1[124], _0x32d1[125]]; var _0x2f84x41 = _0x32d1[7]; for (var _0x2f84x1e = 0; _0x2f84x1e < _0x2f84x40[_0x32d1[118]]; _0x2f84x1e++) { var _0x2f84xe = _0x2f84x6[_0x2f84x40[_0x2f84x1e]]; if (typeof _0x2f84xe != _0x32d1[14]) { _0x2f84x41 += _0x2f84xe }; }; _0x2f84x41 = protectionFunction(_0x2f84x41); _0x2f84x41 = _0x2f84x2a(_0x2f84x41); return _0x2f84x41; }; if (_0x2f84xc) { _0x2f84xc += _0x32d1[24] }; _0x2f84xc += _0x32d1[126] + _0x2f84xf(_0x2f84x6); return _0x2f84xc; }, INTEGER_PREFIX: _0x32d1[127], STRING_PREFIX: _0x32d1[128], BOOLEAN_PREFIX: _0x32d1[129], convertFromGmProperty: function (_0x2f84xe) { if (typeof _0x2f84xe == _0x32d1[14]) { return _0x2f84xe }; if (_0x2f84xe == _0x32d1[7] || _0x2f84xe == null) { return }; try { if (_0x2f84xe[_0x32d1[130]](utils.INTEGER_PREFIX) == 0) { return parseInt(_0x2f84xe[_0x32d1[132]](utils[_0x32d1[131]][_0x32d1[118]])) } else { if (_0x2f84xe[_0x32d1[130]](utils.BOOLEAN_PREFIX) == 0) { return _0x2f84xe[_0x32d1[132]](utils[_0x32d1[133]][_0x32d1[118]]) === _0x32d1[134] } else { if (_0x2f84xe[_0x32d1[130]](utils.STRING_PREFIX) == 0) { return _0x2f84xe[_0x32d1[132]](utils[_0x32d1[135]][_0x32d1[118]]) } } } } catch (ex) { if (console && console[_0x32d1[136]]) { console[_0x32d1[136]](_0x32d1[137] + ex) } }; return _0x2f84xe; }, convertToGmProperty: function (_0x2f84xe) { var _0x2f84x42 = function (_0x2f84x43) { return (typeof _0x2f84x43 == _0x32d1[138]) && (_0x2f84x43 % 1 === 0) }; var _0x2f84x44 = function (_0x2f84x43) { return (typeof _0x2f84x43 == _0x32d1[139]) }; try { if (_0x2f84x42(_0x2f84xe)) { return utils[_0x32d1[131]] + _0x2f84xe } else { if (_0x2f84x44(_0x2f84xe)) { return utils[_0x32d1[133]] + _0x2f84xe } else { return utils[_0x32d1[135]] + _0x2f84xe } } } catch (ex) { if (console && console[_0x32d1[136]]) { console[_0x32d1[136]](_0x32d1[140] + ex) }; return _0x2f84xe; }; } }; var Base64 = { _keyStr: _0x32d1[141], encode: function (_0x2f84x46) { var _0x2f84x47 = _0x32d1[7]; var _0x2f84x48, _0x2f84x49, _0x2f84x4a, _0x2f84x4b, _0x2f84x4c, _0x2f84x4d, _0x2f84x4e; var _0x2f84x1e = 0; _0x2f84x46 = Base64._utf8_encode(_0x2f84x46); while (_0x2f84x1e < _0x2f84x46[_0x32d1[118]]) { _0x2f84x48 = _0x2f84x46[_0x32d1[142]](_0x2f84x1e++); _0x2f84x49 = _0x2f84x46[_0x32d1[142]](_0x2f84x1e++); _0x2f84x4a = _0x2f84x46[_0x32d1[142]](_0x2f84x1e++); _0x2f84x4b = _0x2f84x48 >> 2; _0x2f84x4c = ((_0x2f84x48 & 3) << 4) | (_0x2f84x49 >> 4); _0x2f84x4d = ((_0x2f84x49 & 15) << 2) | (_0x2f84x4a >> 6); _0x2f84x4e = _0x2f84x4a & 63; if (isNaN(_0x2f84x49)) { _0x2f84x4d = _0x2f84x4e = 64 } else { if (isNaN(_0x2f84x4a)) { _0x2f84x4e = 64 } }; _0x2f84x47 = _0x2f84x47 + Base64[_0x32d1[144]][_0x32d1[143]](_0x2f84x4b) + Base64[_0x32d1[144]][_0x32d1[143]](_0x2f84x4c) + Base64[_0x32d1[144]][_0x32d1[143]](_0x2f84x4d) + Base64[_0x32d1[144]][_0x32d1[143]](_0x2f84x4e); }; return _0x2f84x47; }, decode: function (_0x2f84x46) { var _0x2f84x47 = _0x32d1[7]; var _0x2f84x48, _0x2f84x49, _0x2f84x4a; var _0x2f84x4b, _0x2f84x4c, _0x2f84x4d, _0x2f84x4e; var _0x2f84x1e = 0; _0x2f84x46 = _0x2f84x46[_0x32d1[145]](/[^A-Za-z0-9\+\/\=]/g, _0x32d1[7]); while (_0x2f84x1e < _0x2f84x46[_0x32d1[118]]) { _0x2f84x4b = Base64[_0x32d1[144]][_0x32d1[130]](_0x2f84x46[_0x32d1[143]](_0x2f84x1e++)); _0x2f84x4c = Base64[_0x32d1[144]][_0x32d1[130]](_0x2f84x46[_0x32d1[143]](_0x2f84x1e++)); _0x2f84x4d = Base64[_0x32d1[144]][_0x32d1[130]](_0x2f84x46[_0x32d1[143]](_0x2f84x1e++)); _0x2f84x4e = Base64[_0x32d1[144]][_0x32d1[130]](_0x2f84x46[_0x32d1[143]](_0x2f84x1e++)); _0x2f84x48 = (_0x2f84x4b << 2) | (_0x2f84x4c >> 4); _0x2f84x49 = ((_0x2f84x4c & 15) << 4) | (_0x2f84x4d >> 2); _0x2f84x4a = ((_0x2f84x4d & 3) << 6) | _0x2f84x4e; _0x2f84x47 = _0x2f84x47 + String[_0x32d1[26]](_0x2f84x48); if (_0x2f84x4d != 64) { _0x2f84x47 = _0x2f84x47 + String[_0x32d1[26]](_0x2f84x49) }; if (_0x2f84x4e != 64) { _0x2f84x47 = _0x2f84x47 + String[_0x32d1[26]](_0x2f84x4a) }; }; _0x2f84x47 = Base64._utf8_decode(_0x2f84x47); return _0x2f84x47; }, _utf8_encode: function (_0x2f84x4f) { _0x2f84x4f = _0x2f84x4f[_0x32d1[145]](/\r\n/g, _0x32d1[146]); var _0x2f84x50 = _0x32d1[7]; for (var _0x2f84x11 = 0; _0x2f84x11 < _0x2f84x4f[_0x32d1[118]]; _0x2f84x11++) { var _0x2f84x35 = _0x2f84x4f[_0x32d1[142]](_0x2f84x11); if (_0x2f84x35 < 128) { _0x2f84x50 += String[_0x32d1[26]](_0x2f84x35) } else { if ((_0x2f84x35 > 127) && (_0x2f84x35 < 2048)) { _0x2f84x50 += String[_0x32d1[26]]((_0x2f84x35 >> 6) | 192); _0x2f84x50 += String[_0x32d1[26]]((_0x2f84x35 & 63) | 128); } else { _0x2f84x50 += String[_0x32d1[26]]((_0x2f84x35 >> 12) | 224); _0x2f84x50 += String[_0x32d1[26]](((_0x2f84x35 >> 6) & 63) | 128); _0x2f84x50 += String[_0x32d1[26]]((_0x2f84x35 & 63) | 128); } }; }; return _0x2f84x50; }, _utf8_decode: function (_0x2f84x50) { var _0x2f84x4f = _0x32d1[7]; var _0x2f84x1e = 0; var _0x2f84x35 = 0; var _0x2f84x51 = 0; var _0x2f84x52 = 0; var _0x2f84x53 = 0; while (_0x2f84x1e < _0x2f84x50[_0x32d1[118]]) { _0x2f84x35 = _0x2f84x50[_0x32d1[142]](_0x2f84x1e); if (_0x2f84x35 < 128) { _0x2f84x4f += String[_0x32d1[26]](_0x2f84x35); _0x2f84x1e++; } else { if ((_0x2f84x35 > 191) && (_0x2f84x35 < 224)) { _0x2f84x52 = _0x2f84x50[_0x32d1[142]](_0x2f84x1e + 1); _0x2f84x4f += String[_0x32d1[26]](((_0x2f84x35 & 31) << 6) | (_0x2f84x52 & 63)); _0x2f84x1e += 2; } else { _0x2f84x52 = _0x2f84x50[_0x32d1[142]](_0x2f84x1e + 1); _0x2f84x53 = _0x2f84x50[_0x32d1[142]](_0x2f84x1e + 2); _0x2f84x4f += String[_0x32d1[26]](((_0x2f84x35 & 15) << 12) | ((_0x2f84x52 & 63) << 6) | (_0x2f84x53 & 63)); _0x2f84x1e += 3; } }; }; return _0x2f84x4f; } }; var exportFunction = function (_0x2f84x55, _0x2f84x56) { return function () { return _0x2f84x55[_0x32d1[147]](_0x2f84x56, arguments) } }; var fns = [_0x32d1[130], _0x32d1[148], _0x32d1[149], _0x32d1[150], _0x32d1[151], _0x32d1[152], _0x32d1[153], _0x32d1[154]]; fns[_0x32d1[150]](function (_0x2f84x58) { if (typeof Array[_0x2f84x58] !== _0x32d1[155]) { var _0x2f84x59 = {}; _0x2f84x59[_0x2f84x58] = { value: function (_0x2f84x5a) { return Array[_0x32d1[157]][_0x2f84x58][_0x32d1[147]](_0x2f84x5a, Array[_0x32d1[157]][_0x32d1[154]][_0x32d1[156]](arguments, 1)) }, enumerable: false, writable: true, configurable: true }; Object[_0x32d1[158]](Array, _0x2f84x59); } }); __GM_api[_0x32d1[159]] = { script: { name: AdguardSettings[_0x32d1[160]], version: AdguardSettings[_0x32d1[161]] }, scriptMetaStr: _0x32d1[7], scriptWillUpdate: true, version: _0x32d1[162], uuid: _0x32d1[163] }; var GM_valuesCache = Object[_0x32d1[164]](null); __GM_api[_0x32d1[165]] = function (_0x2f84x5c, _0x2f84xe) { if (typeof _0x2f84xe == _0x32d1[14]) { GM_log(_0x32d1[166] + _0x2f84x5c + _0x32d1[167]); return; }; var _0x2f84x5d = utils[_0x32d1[168]](_0x2f84xe); var _0x2f84x6 = { "\x74\x79\x70\x65": _0x32d1[169], "\x75\x6E\x69\x71\x75\x65\x5F\x6E\x61\x6D\x65": AdguardSettings[_0x32d1[160]], "\x76\x61\x72\x69\x61\x62\x6C\x65\x5F\x6B\x65\x79": _0x2f84x5c, "\x76\x61\x72\x69\x61\x62\x6C\x65\x5F\x76\x61\x6C\x75\x65": _0x2f84x5d }; var _0x2f84x5e = GM_valuesCache[_0x2f84x5c]; if (typeof _0x2f84x5e != _0x32d1[14] && _0x2f84x5e == _0x2f84x5d) { return }; GM_valuesCache[_0x2f84x5c] = _0x2f84x5d; utils[_0x32d1[170]](_0x2f84x6); }; __GM_api[_0x32d1[171]] = function (_0x2f84x5c, _0x2f84x5f) { var _0x2f84x6 = { "\x74\x79\x70\x65": _0x32d1[172], "\x75\x6E\x69\x71\x75\x65\x5F\x6E\x61\x6D\x65": AdguardSettings[_0x32d1[160]], "\x76\x61\x72\x69\x61\x62\x6C\x65\x5F\x6B\x65\x79": _0x2f84x5c }; var _0x2f84x5d = GM_valuesCache[_0x2f84x5c]; if (typeof _0x2f84x5d == _0x32d1[14]) { var _0x2f84x5d = utils[_0x32d1[173]](_0x2f84x6); GM_valuesCache[_0x2f84x5c] = _0x2f84x5d; }; var _0x2f84x60 = utils[_0x32d1[174]](_0x2f84x5d); if (typeof _0x2f84x60 == _0x32d1[14]) { return _0x2f84x5f }; return _0x2f84x60; }; __GM_api[_0x32d1[175]] = function (_0x2f84x5c) { var _0x2f84x6 = { "\x74\x79\x70\x65": _0x32d1[176], "\x75\x6E\x69\x71\x75\x65\x5F\x6E\x61\x6D\x65": AdguardSettings[_0x32d1[160]], "\x76\x61\x72\x69\x61\x62\x6C\x65\x5F\x6B\x65\x79": _0x2f84x5c }; delete GM_valuesCache[_0x2f84x5c]; utils[_0x32d1[170]](_0x2f84x6); }; __GM_api[_0x32d1[177]] = function () { var _0x2f84x6 = { "\x74\x79\x70\x65": _0x32d1[178], "\x75\x6E\x69\x71\x75\x65\x5F\x6E\x61\x6D\x65": AdguardSettings[_0x32d1[160]] }; var _0x2f84x61 = utils[_0x32d1[173]](_0x2f84x6); try { return JSON[_0x32d1[179]](_0x2f84x61) } catch (ex) { GM_log(ex); return []; }; }; __GM_api[_0x32d1[180]] = function (_0x2f84x62) { return Base64[_0x32d1[181]](GM_getResourceURL(_0x2f84x62)) }; __GM_api[_0x32d1[182]] = function (_0x2f84x62) { var _0x2f84x61 = GM_Resources[_0x2f84x62]; if (typeof _0x2f84x61 === _0x32d1[14]) { throw _0x32d1[183] + _0x2f84x62 + _0x32d1[184] }; return _0x2f84x61; }; __GM_api[_0x32d1[185]] = function (_0x2f84x63) { _0x2f84x63[_0x32d1[125]] = _0x2f84x63[_0x32d1[125]] ? _0x2f84x63[_0x32d1[125]] : _0x32d1[7]; _0x2f84x63[_0x32d1[186]] = _0x2f84x63[_0x32d1[186]] ? _0x2f84x63[_0x32d1[186]] : _0x32d1[7]; _0x2f84x63[_0x32d1[187]] = _0x2f84x63[_0x32d1[187]] ? _0x2f84x63[_0x32d1[187]] : _0x32d1[7]; _0x2f84x63[_0x32d1[188]] = _0x2f84x63[_0x32d1[188]] ? _0x2f84x63[_0x32d1[188]] : _0x32d1[7]; _0x2f84x63[_0x32d1[189]] = _0x2f84x63[_0x32d1[189]] ? _0x2f84x63[_0x32d1[189]] : _0x32d1[7]; _0x2f84x63[_0x32d1[190]] = _0x2f84x63[_0x32d1[190]] ? _0x2f84x63[_0x32d1[190]] : _0x32d1[7]; _0x2f84x63[_0x32d1[191]] = _0x2f84x63[_0x32d1[191]] ? _0x2f84x63[_0x32d1[191]] : _0x32d1[7]; var _0x2f84x64 = function (_0x2f84x65) { if (typeof (_0x2f84x65) == _0x32d1[192]) { var _0x2f84x61 = _0x32d1[7]; for (header in _0x2f84x65) { _0x2f84x61 += encodeURIComponent(header) + _0x32d1[8] + encodeURIComponent(_0x2f84x65[header]) + _0x32d1[38] }; return _0x2f84x61[_0x32d1[154]](0, -1); }; if (typeof (_0x2f84x65) == _0x32d1[193]) { return encodeURIComponent(_0x2f84x65) }; return null; }; var _0x2f84x8 = utils[_0x32d1[10]](); var _0x2f84x66 = _0x2f84x63[_0x32d1[189]] ? _0x2f84x63[_0x32d1[189]] : _0x32d1[15]; var _0x2f84x6 = { "\x74\x79\x70\x65": _0x32d1[194], "\x75\x6E\x69\x71\x75\x65\x5F\x6E\x61\x6D\x65": AdguardSettings[_0x32d1[160]], "\x75\x72\x6C": _0x2f84x63[_0x32d1[125]], "\x64\x61\x74\x61": _0x2f84x63[_0x32d1[186]], "\x68\x65\x61\x64\x65\x72\x73": _0x2f84x64(_0x2f84x63[_0x32d1[187]]), "\x6D\x65\x74\x68\x6F\x64": _0x2f84x63[_0x32d1[189]], "\x6F\x76\x65\x72\x72\x69\x64\x65\x6D\x69\x6D\x65\x74\x79\x70\x65": _0x2f84x63[_0x32d1[188]], "\x75\x73\x65\x72": _0x2f84x63[_0x32d1[190]], "\x70\x61\x73\x73\x77\x6F\x72\x64": _0x2f84x63[_0x32d1[191]] }; var _0x2f84xa = utils[_0x32d1[13]](_0x2f84x6, { "\x68\x65\x61\x64\x65\x72\x73": true }); if (_0x2f84x66 == _0x32d1[15]) { _0x2f84x8 += settings[_0x32d1[11]]; _0x2f84x8 += _0x32d1[12]; _0x2f84x8 += _0x2f84xa; } else { _0x2f84x8 += settings[_0x32d1[11]] }; var _0x2f84x7 = _0x2f84x63[_0x32d1[195]] ? !_0x2f84x63[_0x32d1[195]] : true; var _0x2f84x9 = new XMLHttpRequest(); _0x2f84x9[_0x32d1[16]](_0x2f84x66, _0x2f84x8, _0x2f84x7); _0x2f84x9[_0x32d1[196]] = function () { var _0x2f84x67 = { responseXML: _0x32d1[7], responseText: (_0x2f84x9[_0x32d1[18]] == 4 ? _0x2f84x9[_0x32d1[21]] : _0x32d1[7]), readyState: _0x2f84x9[_0x32d1[18]], responseHeaders: (_0x2f84x9[_0x32d1[18]] == 4 ? _0x2f84x9[_0x32d1[197]]() : _0x32d1[7]), status: (_0x2f84x9[_0x32d1[18]] == 4 ? _0x2f84x9[_0x32d1[19]] : 0), statusText: (_0x2f84x9[_0x32d1[18]] == 4 ? _0x2f84x9[_0x32d1[20]] : _0x32d1[7]), finalUrl: (_0x2f84x9[_0x32d1[18]] == 4 ? _0x2f84x9[_0x32d1[198]] : _0x32d1[7]) }; if (_0x2f84x63[_0x32d1[196]]) { _0x2f84x63[_0x32d1[196]](_0x2f84x67) }; if (_0x2f84x9[_0x32d1[18]] == 4) { if (_0x2f84x63[_0x32d1[199]] && _0x2f84x9[_0x32d1[19]] >= 200 && _0x2f84x9[_0x32d1[19]] < 300) { _0x2f84x63[_0x32d1[199]](_0x2f84x67) }; if (_0x2f84x63[_0x32d1[200]] && (_0x2f84x9[_0x32d1[19]] < 200 || _0x2f84x9[_0x32d1[19]] >= 300)) { _0x2f84x63[_0x32d1[200]](_0x2f84x67) }; }; }; if (_0x2f84x7) { _0x2f84x9[_0x32d1[201]] = _0x2f84x63[_0x32d1[201]] ? _0x2f84x63[_0x32d1[201]] : 15000; _0x2f84x9[_0x32d1[202]] = function () { if (_0x2f84x63[_0x32d1[202]]) { _0x2f84x63[_0x32d1[202]](_0x2f84x9) } }; if (_0x2f84x66 == _0x32d1[15]) { _0x2f84x9[_0x32d1[17]]() } else { _0x2f84x9[_0x32d1[17]](_0x2f84xa) }; return _0x2f84x9; } else { if (_0x2f84x66 == _0x32d1[15]) { _0x2f84x9[_0x32d1[17]]() } else { _0x2f84x9[_0x32d1[17]](_0x2f84xa) }; return _0x2f84x9[_0x32d1[21]]; }; }; __GM_api[_0x32d1[203]] = function (_0x2f84x68, _0x2f84x69, _0x2f84x6a) { if (!__adg_gm_commands_api) { return }; if (!_0x2f84x68 || !_0x2f84x69) { GM_log(_0x32d1[204]); return; }; var _0x2f84x6b = { "\x63\x61\x70\x74\x69\x6F\x6E": _0x2f84x68, "\x63\x6F\x6D\x6D\x61\x6E\x64\x46\x75\x6E\x63": _0x2f84x69 }; __adg_gm_commands_api[_0x32d1[206]][_0x32d1[205]](_0x2f84x6b); var _0x2f84x6c = document[_0x32d1[208]](_0x32d1[207]); _0x2f84x6c[_0x32d1[210]](_0x32d1[209], true, true); _0x2f84x6c[_0x32d1[186]] = {}; document[_0x32d1[211]](_0x2f84x6c); }; __GM_api[_0x32d1[212]] = function (_0x2f84x6d) { var _0x2f84x6e = document[_0x32d1[214]](_0x32d1[213]); _0x2f84x6e[_0x32d1[121]] = _0x32d1[215]; if (_0x2f84x6e[_0x32d1[216]]) { _0x2f84x6e[_0x32d1[216]][_0x32d1[217]] = _0x2f84x6d } else { _0x2f84x6e[_0x32d1[219]](document[_0x32d1[218]](_0x2f84x6d)) }; var _0x2f84x6f = document[_0x32d1[221]](_0x32d1[220]); if (_0x2f84x6f && _0x2f84x6f[_0x32d1[118]] > 0 && _0x2f84x6f[0]) { _0x2f84x6f[0][_0x32d1[219]](_0x2f84x6e) }; }; __GM_api[_0x32d1[222]] = function (_0x2f84x70) { window[_0x32d1[224]](_0x32d1[223], _0x2f84x70) }; __GM_api[_0x32d1[225]] = function (_0x2f84x8) { return window[_0x32d1[16]](_0x2f84x8, _0x32d1[226]) }; __GM_api[_0x32d1[227]] = function (_0x2f84x71) { if (window[_0x32d1[228]] && window[_0x32d1[228]][_0x32d1[136]]) { window[_0x32d1[228]][_0x32d1[136]](_0x2f84x71) } }; __GM_api[_0x32d1[229]] = function (_0x2f84x72) { var _0x2f84x6 = { "\x74\x79\x70\x65": _0x32d1[230], "\x72\x75\x6C\x65": _0x2f84x72 }; utils[_0x32d1[173]](_0x2f84x6); }; __GM_api[_0x32d1[231]] = function (_0x2f84x72) { var _0x2f84x6 = { "\x74\x79\x70\x65": _0x32d1[232], "\x72\x75\x6C\x65": _0x2f84x72 }; utils[_0x32d1[173]](_0x2f84x6); }; __GM_api[_0x32d1[233]] = function (_0x2f84x73) { if (!_0x2f84x73) { _0x2f84x73 = 30 }; var _0x2f84x74 = document[_0x32d1[3]][_0x32d1[2]]; var _0x2f84x75 = _0x32d1[234] + _0x2f84x74 + _0x32d1[235]; var _0x2f84x6 = { "\x74\x79\x70\x65": _0x32d1[236], "\x74\x69\x6D\x65\x6F\x75\x74": _0x2f84x73, "\x72\x75\x6C\x65": _0x2f84x75 }; utils[_0x32d1[173]](_0x2f84x6); }; __GM_api[_0x32d1[237]] = function (_0x2f84x8, _0x2f84x76, _0x2f84x77) { var _0x2f84x63 = {}; _0x2f84x63[_0x32d1[125]] = AdguardSettings[_0x32d1[238]] + settings[_0x32d1[238]]; _0x2f84x63[_0x32d1[189]] = _0x32d1[22]; _0x2f84x63[_0x32d1[186]] = _0x32d1[239] + encodeURIComponent(AdguardSettings[_0x32d1[240]]) + _0x32d1[241] + encodeURIComponent(_0x2f84x77) + _0x32d1[242] + encodeURIComponent(_0x2f84x8) + _0x32d1[243] + encodeURIComponent(_0x2f84x76); _0x2f84x63[_0x32d1[187]] = _0x32d1[244]; GM_xmlhttpRequest(_0x2f84x63); };
})();

var GM_info = __GM_api.GM_info;
var GM_setValue = __GM_api.GM_setValue.bind(__GM_api);
var GM_getValue = __GM_api.GM_getValue.bind(__GM_api);
var GM_deleteValue = __GM_api.GM_deleteValue.bind(__GM_api);
var GM_listValues = __GM_api.GM_listValues.bind(__GM_api);
var GM_getResourceText = __GM_api.GM_getResourceText.bind(__GM_api);
var GM_openInTab = __GM_api.GM_openInTab.bind(__GM_api);
var GM_getResourceURL = __GM_api.GM_getResourceURL.bind(__GM_api);
var GM_xmlhttpRequest = __GM_api.GM_xmlhttpRequest.bind(__GM_api);
var GM_registerMenuCommand = __GM_api.GM_registerMenuCommand.bind(__GM_api);
var GM_addStyle = __GM_api.GM_addStyle.bind(__GM_api);
var GM_setClipboard = __GM_api.GM_setClipboard.bind(__GM_api);
var GM_log = __GM_api.GM_log.bind(__GM_api);
var ADG_addRule = __GM_api.ADG_addRule.bind(__GM_api);
var ADG_removeRule = __GM_api.ADG_removeRule.bind(__GM_api);
var ADG_temporaryDontBlock = __GM_api.ADG_temporaryDontBlock.bind(__GM_api);
var ADG_sendComplaint = __GM_api.ADG_sendComplaint.bind(__GM_api);
var unsafeWindow = window;
					
					// ==UserScript==
// @name	Adguard Popup Blocker
// @name:ru	Блокировщик всплывающей рекламы Adguard
// @name:uk Блокувальник спливаючої реклами Adguard
// @name:de	Adguard Popup-Blocker
// @name:sr	Koristi Adguard-ov blokator iskačućih prozora
// @name:pl	Bloker wyskakujących okienek
// @name:zh	使用 Adguard 弹窗拦截器
// @name:sk	Adguard blokovač vyskakovacích okien
// @name:fr	Bloqueur de popup de Adguard
// @name:it	Blocco Pop-Up di Adguard
// @name:es	Bloqueador Popup de Adguard
// @namespace	Adguard
// @description	Blocks popup ads on web pages
// @description:ru	Блокирует всплывающую рекламу на страницах
// @description:uk  Блокує спливаючу рекламу на веб-сторінках
// @description:de	Blockiert Anzeige-Popups auf Webseiten
// @description:tr	Web sayfalarında açılan pencere reklamları engeller
// @description:ko	웹 페이지의 팝업 광고를 차단 합니다.
// @description:sr	Blokira iskačuće reklame na veb stranicama
// @description:pl	Blokuje wyskakujące okienka z reklamami na stronach internetowych
// @description:zh	拦截网页弹窗广告
// @description:sk	Blokuje vyskakovacie reklamy na webových stránkach
// @description:fr	Bloque les publicités intrusives sur les pages web
// @description:it	Blocca gli annunci di popup nelle pagine internet
// @description:vi	Chặn quảng cáo popup trên các trang web
// @description:es	Bloquea popups de anuncios en sitios web
// @version	1.0.18
// @adg:permanent	true
// @exclude	http://www.yandex.*
// @exclude	*://disqus.com/*
// @exclude	*mail.live.com*
// @exclude	*wikipedia.org*
// @downloadURL	https://cdn.adguard.com/public/Userscripts/AdguardPopupBlocker/1.0/adguard_popup.user.js
// @updateURL	https://cdn.adguard.com/public/Userscripts/AdguardPopupBlocker/1.0/adguard_popup.meta.js
// ==/UserScript==

(function() {
    var trim=function(str){return str.replace(/^\s+|\s+$/g,"")};var locale=window.navigator.userLanguage||(window.navigator.language||"ru");if(AdguardSettings&&AdguardSettings.locale)locale=AdguardSettings.locale;var adguard=new Object;adguard.alreadyInit=0;adguard.popupPatterns=[];adguard.usePopupBlock=false;
adguard.popupBlockedText=locale=="ru"?"Adguard \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd":"Adguard has blocked pop-up window";adguard.defaultConfiguration={popupFunctions:[]};adguard.setupPopupPatterns=function(popupFunctions){if(popupFunctions)for(var i=0;i<popupFunctions.length;i++)adguard.popupPatterns.push(popupFunctions[i].pattern)};
adguard.init=function(config){var c=config?config:adguard.defaultConfiguration;adguard.setupPopupPatterns(c.popupFunctions);adguard.usePopupBlock=adguard.popupPatterns.length!=0;if(adguard.usePopupBlock){adguard.baseOpen=window.open||function(){};window.open=adguard.overrideOpen}};adguard.getParameter=function(value,defaultValue){if(typeof value=="undefined")return defaultValue;return value};adguard.popupBlocked=0;adguard.documentTitle=document.title+" ";
adguard.focusPatterns=[/(^|\s)self.focus/,/(^|\s)window.focus/];adguard.blockedWindow=new function(){this.blur=function(){},this.focus=function(){}};
adguard.overrideOpen=function(url,name,params){var caller=null;try{caller=arguments&&arguments.callee?arguments.callee.caller:null}catch(ex){}if(caller){var i;var funcName=caller.name?caller.name:adguard.getFunctionName(caller);var code=caller.toString().toLowerCase();if(funcName)for(i=0;i<adguard.popupPatterns.length;i++){var pattern=adguard.popupPatterns[i];if(funcName.indexOf(pattern)!=-1){document.title=adguard.documentTitle+adguard.popupBlockedText+(adguard.popupBlocked>0?" - ("+adguard.popupBlocked+
")":"");adguard.popupBlocked++;return adguard.blockedWindow}}if(code)for(i=0;i<adguard.focusPatterns.length;i++)if(adguard.focusPatterns[i].test(code)){document.title=adguard.documentTitle+adguard.popupBlockedText+(adguard.popupBlocked>0?" - ("+adguard.popupBlocked+")":"");adguard.popupBlocked++;return adguard.blockedWindow}}try{return adguard.baseOpen.apply(window,arguments)}catch(ex){return adguard.baseOpen(url,name,params)}};
adguard.getFunctionName=function(func){var fName=(""+func).match(/function\s*([\w\$]*)\s*\(/);if(fName!=null)return fName[1];return""};var rules=[{domain:"letitbit.net",pattern:'"downloadclick"'},{domain:"uploadbox.com",pattern:'"poker"'},{domain:"fileshare.in.ua",pattern:'"ppn"'},{domain:"fishki.net",pattern:'"plarium"'},{domain:"~irr.ru,~irr.kz,~irr.by,~irr.ua,~irr.lt",pattern:'"under"'},{domain:"~irr.ru,~irr.kz,~irr.by,~irr.ua,~irr.lt",pattern:'"mgopen"'},{domain:"pic2profit.com",pattern:"ClickMe"}];
var permitted=[];for(var i=0;i<rules.length;i++){var rule=rules[i];var domain=rule.domain;var domains=domain.split(",");var contains=function(array,el){for(var index=0;index<array.length;index++)if(el==trim(array[index]))return true;return false};if(contains(domains,window.location.host)||domain.indexOf("~")>-1&&!contains(domains,"~"+window.location.host))permitted.push(rule)}adguard.init({popupFunctions:permitted});

})();
				})();
            }
        };

		(function() {
			'use strict';
			var runFlag = "__adg_run_flag" + AdguardSettings.uniqueName;
			if (!userscriptWindow[runFlag]) {
				userscriptWindow[runFlag] = true;
				setTimeout(function() {
					userscript.call(windowWrapper, windowWrapper, AdguardSettings, window.__adg_gm_commands_api);
				}, 1);
			} else {
				log('Page tries to run userscript second time');
			}
		})();
    } catch (ex) {
        log(ex);
    }
})();