object Form1: TForm1
  Left = 200
  Height = 240
  Top = 100
  Width = 674
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 674
  OnCreate = FormCreate
  LCLVersion = '1.4.0.4'
  object Edit1: TEdit
    Left = 23
    Height = 21
    Top = 28
    Width = 148
    OnClick = Edit1Click
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 264
    Height = 21
    Top = 28
    Width = 192
    OnClick = Edit2Click
    TabOrder = 1
  end
  object ComboBox1: TComboBox
    Left = 197
    Height = 21
    Top = 27
    Width = 52
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      '+'
      '-'
      '*'
      '/'
    )
    TabOrder = 2
    Text = '+'
  end
  object Button1: TButton
    Left = 173
    Height = 25
    Top = 66
    Width = 75
    Caption = '='
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 114
    Height = 1
    Top = 105
    Width = 1
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button2: TButton
    Left = 32
    Height = 28
    Top = 184
    Width = 32
    Caption = '0'
    OnClick = Button2Click
    TabOrder = 4
  end
  object Button3: TButton
    Left = 82
    Height = 29
    Top = 184
    Width = 30
    Caption = '1'
    OnClick = Button3Click
    TabOrder = 5
  end
end
