program z1;
uses crt;
var s,s1,c,reg,ds,ad,cs,cd:string; i,j,n:byte; s5: set of char; f,f1:text; ch:char;
    dir:array[1..20] of string; //список директив
    id:array[1..20] of string; //список идентификаторов
//one:array [1..5] of string; //команды без операндов
//two:array [1..10,1..10] of string; //команды с двумя операндами
//three:array [1..10,1..10,1..10] of string; //команды с тремя операндами
label label1, label2;
begin
for i:= 65 to 122 do s5:=s5+[chr(i)]; i:=0;
for i:= 48 to 57 do s5:=s5+[chr(i)];  i:=0; j:=1;
s5:=s5+[chr(39)];//символ "'";
assign(f,'1.asm'); reset(f); //исходный файл
assign(f1,'res.asm'); rewrite(f1); //файл результатов распределения
j:=1;
while not(eof(f)) do begin
readln(f,s);
if (s='jb') or (s='cli') or (s='end') then begin c:=s; s:=''; reg:=''; goto label1; end;
if length(s)=0 then goto label1; //пропуск пустых строк
while not(s[i] in s5) do begin inc(i); //удаление пробелов в начале
while s[i]=' ' do delete(s,i,1); end; i:=0;
for i:=1 to length(s) do begin //удаление комментариев
if s[i]=';' then delete(s,i,length(s)-i+1); end; i:=0;
while s[i] <>' ' do begin c:=c+s[i]; i:=i+1; end; //выделение команды
delete(s,1,length(c));  i:=0;
while i<length(c) do begin //удаление лишних символов в названии команды
inc(i); if not (c[i] in s5) then begin delete(c,i,1); i:=i-1; end; end; i:=0;
if s='segment' then begin dir[j]:=c; inc(n); inc(j); goto label2; end;
if (c='inc') or (c='dec') then begin reg:=s; s:=''; goto label1; end;
{if s='segment' {or (s='ends')} then begin
reg:=s;  dir[j]:=c; {s:='';c:='';} inc(j); inc(n); goto label1; end;  }
if s='ends' {or (s='ends') }then begin
reg:=s; s:=''; {dir[j]:=c; inc(j); inc(n);} goto label1; end;
if c='assume' then begin
while s[i] <>':' do begin ds:=ds+s[i]; inc(i); end; //выделение 'ds'
delete(s,1,length(ds));  delete(ds,1,1);i:=0;
while s[i] <>',' do begin ad:=ad+s[i]; inc(i); end; //выделение 'data1'
delete(s,1,length(ad));  delete(ad,1,1);i:=0;
while s[i] <>':' do begin cs:=cs+s[i]; inc(i); end; //выделение 'cs'
delete(s,1,length(cs));  delete(cs,1,1);i:=0; cd:=s;
writeln(f1,'|',c,'|',ds,'|',ad,'|',cs,'|',cd,'|'); goto label2; end;

for j:=1 to length(s) do begin if pos(',',s)<>0 then ch:=',' else ch:=' '; end;
while s[i] <>ch do begin reg:=reg+s[i]; i:=i+1; end; //выделение регистра-приемника
delete(s,1,length(reg)); i:=0;
while i<length(reg) do begin //удаление лишних символов в названии регистра-приемника
inc(i); if not (reg[i] in s5) then begin delete(reg,i,1); i:=i-1; end; end;
i:=0;
while i<length(s) do begin //удаление лишних символов в названии регистра-источника
inc(i); if not (s[i] in s5) then begin delete(s,i,1); i:=i-1; end; end;
i:=0;
label1:
writeln(f1,'|',c,'|',reg,'|',s,'|');
label2:c:=''; s:=''; reg:=''; ds:=''; ad:=''; cs:=''; cd:='';
end; j:=1; i:=0;
clrscr;

writeln(n,'Directives:');
for j:= 0 to n do begin writeln (dir[j]);  end;
close(f); close(f1);
readln;
end.