<html>
<head>
<title> Головна  </title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
 <style>
        /*універсальний селектор*/
 * {color: black;font-size: 16pt;}       
	   /*селектори тегів*/
 P {text-align: justify;padding-top: 5px;}
 body { padding-left: 5%; padding-right: 5%;}
 H1 {text-align:center; font-size:6vw; }
 H2{font-size:2vw; }      
	  /*селектори класів*/
 .Limg { width:30%; height:40%; float:left; }
 .Rimg { width:35%; height:40% ;float:right;}     
	   /*селектори ID*/
#header {
  background-color: #666;  padding: 30px;  text-align: center;
  font-size:6vw;  color: white;
  font-family:Snell Roundhand, cursive;}
 #footer {
 width: 80%; font-size:2vw; color:#D8B508;
 background: linear-gradient(to left,#b9c1ef ,#2639fa );
 margin: 5%; }
		  /*селектор атрибута*/
 a[href$=".html"] {
	color: #FFF;background-color: orange;cursor: help;}
	/*сусідні селектори*/
H2+p {
  margin-left: 5%;  color:#A21F02; font-style: italic;}
  /*дочірні селектори*/
 </style>
</head>
<body bgcolor="#B3B3BC">
    <div id="header">  3D візуалізація </div>   
  <p>  <img src="2.jpg" class="Rimg">
  <H2 > Концептуальне рішення Вашого майбутнього інтер'єру!</H2>
<p>   Ви зможете побачити, як буде виглядати Ваша квартира, або будинок, або кафе, або салон краси або магазин, після закінчення ремонту.</p>
<p>Є можливість внести зміни в проект на початковій стадії, в процесі обговорення.<p>
 Якщо Замовник не може визначиться яку колірну гамму застосувати на об'єкті, дизайнер пропонує кілька варіантів.
 <p> Є сумніви з приводу обраного стилю? - теж на допомогу приходить візуалізація.
Також <b>3D візуалізація</b> допоможе при виборі оздоблювальних матеріалів, меблів та освітлення.
 Візуалізація дає правильний напрямок,  а наше завдання - дотримуватися обраного курсу. 
<p> Як проходить робота над проектом з візуалізацією на замовлення: в першу чергу нам необхідно визначиться з розстановкою меблів і устаткування, підготувати креслення по планувального вирішення. Це є основою нашої <b>3D візуалізації</b>, так як виконується для кожного об'єкта індивідуально із чіткими розмірними прив'язками.
А далі починається робота дизайнера. Дизайнер, спираючись на свій досвід, на технічне завдання, яке отримав в процесі обговорення інтер'єру створює зображення кожного приміщення. Завдяки <b>3D візуалізації</b> у нас є можливість побачити інтер'єр до найдрібніших деталей, зрозуміти загальну ідею і отримати максимально наближене зображення до реальності.
  <p>  <img  src="4.jpg" class="Limg">  
<table style="width:70%" border="1" align="right">
 <caption><H3>Базові терміни та ціни проектів </caption>
  <tr align="center">
    <th width= 33%>Площа приміщення</th>
    <th width= 33%>Термін виконання</th>
    <th>Ціна</th>
  </tr>
  <tr align="center">
    <td> < 15м <sup>2</sup> </td>
    <td>1 доба</td>
    <td>500 грн</td>
  </tr>
  <tr align="center">
    <td> 15м<sup>2</sup> - 25м <sup>2</sup> </td>
    <td>1 доба</td>
    <td>700 грн</td>
  </tr>
    <tr align="center">
    <td> 25м<sup>2</sup> - 50м <sup>2</sup> </td>
    <td>2 доба</td>
    <td>1000 грн</td>
  </tr>
    <tr align="center">
    <td> > 50м <sup>2</sup> </td>
    <td>3 доба</td>
    <td>за домовленістю</td>
  </tr>
</table>
<table style="width:90%"  align="left" >
<tr >
    <td > Вартість візуалізації включає:
<ol >
<li>складання сцени в 3Ds MAX. Ми задаємо у програмі:
<ul> <li>  розміри майбутніх кімнат<li>висоту стелі<li> розташування вікон, двірей  </ul>
<li>підбір 3D моделей. Наповнюємо інтер'єр:
<ul> <li> меблі<li>освітлювальні пристрої <li> елементи декору </ul>
<li>підбір матеріалів та текстур. На цьому етапі:
<ul> <li>підбіраємо матеріал для кожного предмету <li>коригуємо колір та текстуру </ul>
<li>передбачено 2 кола правок(вносимо до 30% змін до сцени)
<li>  рендер 3 картинок у роздільній здатності 1920х1080
</ol></td>
  </tr>
  <tr >
    <th style="font-size:1.5vw">
Завдяки 3d візуалізації у нас є можливість побачити інтер'єр до найдрібніших деталей, зрозуміти загальну ідею і отримати максимально наближене зображення до реальності.
</th>
  </tr>
  <tr> <th><H4 align="right" ><a href="BusinessLogic.html">Опис предметної галузі          </a>
</table>
<form >
  <fieldset>
    <legend>Залиште свою контактну інформацію, і ми зв'яжемося з Вами:</legend>
    Ім’я:<br>
    <input type='text' name='name' required ><br>
	Номер телефону:<br>
    <input type='text' name='tel' required><br><br>
    <input type='submit' value='Відправити'>
	 <img src="5.jpg" class="Rimg">
  </fieldset>
</form>
<div id="footer"> 
У вас залишились запитання?  - Ми відповимо на них!
<br>тел: +380635660540 <br>Email:3dviz@gmail.com
</div>
</body>
</html>