<head>
  <title>Multi-agent Pac-Man</title>
  <script src="plugins/main.js"></script>
  <script src="grader-all.js"></script>

<link rel="stylesheet" type="text/css" href="plugins/main.css" />
</head>

<body onload="onLoad('pacman', '<a href=mailto:andrewk1@stanford.edu>Andrew Kondrich<a>', '10/11/2020')">
<!------------------------------------------------------------>
<div id="assignmentHeader"></div>

<blockquote>
<center>
<img src="pacman_multi_agent.png" width="359" height="197">
</center>
  <p><cite><center>Pac-Man, now with ghosts.<br>
  Minimax, Expectimax.<br></center></cite></p>
</blockquote>

<h3>Introduction</h3>
<p> For those of you not familiar with Pac-Man, it's a game where Pac-Man (the
yellow circle with a mouth in the above figure) moves around in a maze and
tries to eat as many <i>food pellets</i> (the small white dots) as possible, while
avoiding the ghosts (the other two agents with eyes in the above figure). If Pac-Man
eats all the food in a maze, it wins. The big white dots at the top-left and
bottom-right corner are <i>capsules</i>, which give Pac-Man power to eat ghosts in a
limited time window, but you won't be worrying about them for the required
part of the assignment. You can get familiar with the setting by playing a few
games of classic Pac-Man, which we come to just after this introduction.</p>

<p>In this assignment, you will design agents for the classic version of Pac-Man,
including ghosts. Along the way, you will implement both minimax and
expectimax search.

<p>The base code for this assignment contains a lot of files, which
are listed towards the end of this page; you, however, <b>do not</b> need to
go through these files to complete the assignment. These are present only to
guide the more adventurous amongst you to the heart of Pac-Man. As in previous
assignments, you will only be modifying <code>submission.py</code>.

<p>

<h3>Important Note: Please Read</h3>
The <code>grader.py</code> included is useful to verify whether or not your solution crashes due to bugs or to verify Pac-Man behavior,
but <b>will not give reliable information on whether your submission will time out on any of the tests</b>. 
We included a number of 0-point basic tests that will replicate the behavior of the hidden tests, 
but only give feedback on whether or not your solution times out. To properly ensure that your implementation will not 
time out, please make sure to do test submissions on Gradescope and observe the results on these 0-point tests.

<p>
To ensure proper GUI behavior, please use one of the following Python versions: <code>[3.7.5, 3.8.1]</code>.

<h3>Warmup</h3>
<p>First, play a game of classic Pac-Man to get a feel for the assignment:

<pre>python pacman.py</pre>

You can always add <code>--frameTime 1</code> to the command line
to run in "demo mode" where the game pauses after
every frame.

<p>Now, run the provided <code>ReflexAgent</code> in <code>submission.py</code>:

<pre>python pacman.py -p ReflexAgent</pre>

Note that it plays quite poorly even on simple layouts:

<pre>python pacman.py -p ReflexAgent -l testClassic</pre>

You can also try out the reflex agent on the default <code>mediumClassic</code> layout with one ghost or two.

<pre>python pacman.py -p ReflexAgent -k 1</pre>

<pre>python pacman.py -p ReflexAgent -k 2</pre>

<p><em>Note</em>: You can never have more ghosts than the <a href="layouts/mediumClassic.lay">layout</a> permits.

<p><em>Options</em>: Default ghosts are random; you can also play for fun with slightly smarter directional ghosts using <code>-g DirectionalGhost</code>. You can also play multiple games in a row with <code>-n</code>. Turn off graphics with <code>-q</code> to run lots of games quickly.</p>

<p>Now that you are familiar enough with the interface, inspect the <code>ReflexAgent</code> code carefully (in <code>submission.py</code>) and make sure you understand what it's doing. The reflex agent code provides some helpful examples of methods that query the <code>GameState</code>: A <code>GameState</code> object specifies the full game state, including the food, capsules, agent configurations, and score changes: see <code>submission.py</code> for further information and helper methods, which you will be using in the actual coding part. We are giving an exhaustive and very detailed description below, for the sake of completeness and to save you from digging deeper into the starter code. The actual coding part is very small -- so please be patient if you think there is too much writing.</p>

<p><em>Note</em>: If you wish to run the game in the terminal using a text-based interface,
check out the <code>terminal</code> directory.


<p><em>Note 2</em>: If the action tiebreaking is done deterministically for Problems 1, 2, and 3, running on the mediumClassic map may cause mostly losses. This is alright since the grader test cases don’t run on these layouts.

<div class="problemTitle">Problem 1: Minimax</div>

<ol class="problem">
  <li class="writeup" id="1a">
    Before you code up Pac-Man
    as a minimax agent, notice that instead of just
    one adversary, Pac-Man could have multiple ghosts as adversaries. So we
    will extend the minimax algorithm from class, which had only one min stage
    for a single adversary, to the more general case of multiple adversaries. In
    particular, <i>your minimax tree will have multiple min layers (one for
      each ghost) for every max layer</i>.</br>
<p>Formally, consider the limited depth tree minimax search with evaluation functions
taught in class. Suppose there
are $n+1$ agents on the board, $a_0,\ldots , a_n$, where $a_0$ is Pac-Man and
the rest are ghosts. Pac-Man acts as a max agent, and the ghosts act as min
agents. A single <i>depth</i> consists of all $n+1$ agents making a move, so
depth 2 search will involve Pac-Man and each ghost moving two times. In other
words, a depth of 2 corresponds to a height of $2(n+1)$ in the minimax game tree.

<div class="expected">
    Write the recurrence for
    $V_{\text{minmax}}(s,d)$ in math as a <i>piecewise function</i>.
    You should express your answer in terms of the
    following functions:
    <ul>
    <li>$\text{IsEnd}(s)$, which tells you if $s$ is an end state.
    <li>$\text{Utility}(s)$, the utility of a state $s$.
    <li>$\text{Eval}(s)$, an evaluation function for the state $s$.
    <li>$\text{Player}(s)$, which returns the player whose turn it is in state $s$.
    <li>$\text{Actions}(s)$, which returns the possible actions that can be taken from state $s$.
    <li>$\text{Succ}(s,a)$, which returns the successor state resulting from taking an action $a$ at a certain state $s$.
    </ul>
    
    You may also use $n$ anywhere in your solution without explicitly passing it in as an argument.
    
    You may use any relevant notation introduced in lecture.
</div>

    </li>
    <li class="code" id="1b">

Now fill out the
<code>MinimaxAgent</code> class in
<code>submission.py</code> using the above recurrence.
Remember that your minimax
agent should work with any number of ghosts, and your minimax tree should have
multiple min layers (one for each ghost) for every max layer. </p>

<p>Your code should also expand the game tree to an arbitrary depth. Score the
leaves of your minimax tree with the supplied
<code>self.evaluationFunction</code>, which defaults to
<code>scoreEvaluationFunction</code>. The class
<code>MinimaxAgent</code> extends <code>MultiAgentSearchAgent</code>, which
gives access to <code>self.depth</code> and
<code>self.evaluationFunction</code>. Make sure your minimax code makes
reference to these two variables where appropriate, as these variables are
populated from the command line options.

<p>

<em><strong>Implementation Hints</strong></em>
<ul>
<li><b>Read the comments in submission.py thoroughly before starting to code!</b>

<li>Pac-Man is always agent 0, and the agents move in order of increasing agent index.
Use <code>self.index</code> in your minimax implementation to refer to the Pac-Man's index.
Notice that only Pac-Man will actually be running your <code>MinimaxAgent</code>.

<li>All states in minimax should be <code>GameState</code>s, either passed in
to <code>getAction</code> or generated via
<code>GameState.generateSuccessor</code>. In this assignment, you will not be
abstracting to simplified states.

<li>You might find the functions described in the comments to the <code>ReflexAgent</code>
and <code>MinimaxAgent</code> useful.

<!-- <li>You might find the function
<code>GameState.getLegalActions</code> useful, which returns all the possible legal
moves, where each move is <code>Directions.X</code> for some X in the set
{<code>NORTH, SOUTH, WEST, EAST, STOP</code>}. As suggested before, also go through
the <code>ReflexAgent</code> code for descriptions of important methods, like
<code>GameState.getPacmanState(), GameState.getGhostStates(), GameState.getScore()</code>,
and so on. Other important methods are further documented inside
the <code>MinimaxAgent</code> class.</p> -->

<li>The evaluation function for this part is already written (<code>self.evaluationFunction</code>), and you should call this function without changing it. Use <code>self.evaluationFunction</code> in your definition of $V_\text{minmax}$ wherever you used $\text{Eval}(s)$ in part $1a$. Recognize that now we're evaluating <i>states</i> rather than actions. Look-ahead agents evaluate <em>future states</em> whereas reflex agents evaluate <em>actions</em> from the current state. </li>

<li>If there is a tie between multiple actions for the best move, you may break the tie however you see fit.

<li>The minimax values of the initial state in the <code>minimaxClassic</code> layout are 9, 8, 7, -492 for depths 1, 2, 3 and 4 respectively (passed into the “-a depth=[depth]” argument). <b>You can use these numbers to verify whether your implementation is correct.</b> Note that your minimax agent will often win, despite the dire prediction of depth 4 minimax search, whose command is shown below. With depth 4, our agent wins 50-70% of the time. Depths 2 and 3 will give a lower win rate. Be sure to test on a large number of games using the <code>-n</code> and <code>-q</code> flags.

<pre>python pacman.py -p MinimaxAgent -l minimaxClassic -a depth=4</pre>

<li>One layer of "depth" includes pacman and all of the opponent agents. In the minimax tree where maximizer and minimizer nodes are on two levels, every two levels is equivalent to one "depth".</li>

</ul>
<em><strong>Further Observations</strong></em>

<p>These questions and observations are here for you to ponder upon; no need to
include in the write-up.</p>

<ul>
<li>On larger boards such as <code>openClassic</code> and
<code>mediumClassic</code> (the default), you'll find Pac-Man to be good at not
dying, but quite bad at winning. He'll often thrash around without making
progress. He might even thrash around right next to a dot without eating it.
Don't worry if you see this behavior. Why does Pac-Man thrash around right next to a dot? <br> <br>
<details>

<summary>Click to see our thoughts!</summary>
Part of the reason this happens is because there could be ties between different possible sequences of actions but no intelligent tie-breaking, as well as not having 'memory' of deciding to follow a sequence of actions. There could be other factors that also play into this as well.

</details>

<li>Consider the following run:

<pre>python pacman.py -p MinimaxAgent -l trappedClassic -a depth=3</pre>

Why do you think Pac-Man rushes the closest ghost in minimax search on
<code>trappedClassic</code>? <br> <br>

<details>

<summary>Click to see our thoughts!</summary>
Let's consider a small example, where there's just one ghost and one pellet: <br>
------------------------ <br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.G P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <br>
------------------------ <br>
where . is the pellet, G is the ghost, and P is pacman (all in a long corridor).
If the ghost plays optimally, there's no way for pacman to win, and your score goes down as the game drags on (-1 for every move), so minimax will just try to die quickly to avoid dragging down the timer.
In contrast, expectimax will consider the fact that the ghost just kind of wanders around, and might not actually capture you, so your expectimax might try to run away instead.

</details>

<!--
<li>To increase the search depth achievable by your agent, remove the <code>Directions.STOP</code> action from Pac-Man's list of possible actions. Depth 2 should be pretty quick, but depth 3 or 4 will be slow. Don't worry, the next problem will speed up the search somewhat.

<li>You are welcome to, but not required to, remove <code>Directions.STOP</code> as a valid action (this is true for any part of the assignment).
-->

</ul>

</li>
</ol>

<div class="problemTitle">Problem 2: Alpha-beta pruning</div>

<ol class="problem">

<li class="code" id="2a">
Make a new agent that uses alpha-beta
pruning to more efficiently explore the minimax tree in
<code>AlphaBetaAgent</code>. Again, your algorithm will be slightly more
general than the pseudo-code in the slides, so part of the challenge is to
extend the alpha-beta pruning logic appropriately to multiple minimizer agents.

<p>You should see a speed-up: Perhaps depth 3 alpha-beta will run as fast as
depth 2 minimax. Ideally, depth 3 on <code>mediumClassic</code> should run in
just a few seconds per move or faster.

<pre>python pacman.py -p AlphaBetaAgent -a depth=3</pre>

<p>The <code>AlphaBetaAgent</code> minimax values should be identical to the
<code>MinimaxAgent</code> minimax values, although the actions it selects can
vary because of different tie-breaking behavior. Again, the minimax values of
the initial state in the <code>minimaxClassic</code> layout are 9, 8, 7, and
-492 for depths 1, 2, 3, and 4, respectively. Running the command given above this
paragraph, which uses the default <code>mediumClassic</code> layout,
the minimax values of the initial state should be 9, 18, 27, and 36
for depths 1, 2, 3, and 4, respectively.
</li>
</ol>

<div class="problemTitle">Problem 3: Expectimax</div>

<ol class="problem">
  <li class="writeup" id="3a">
Random ghosts are of course not optimal
minimax agents, so modeling them with minimax search is not
optimal. Instead, write down the recurrence for $V_{\text{exptmax}}(s,d)$,
which is the maximum expected utility against ghosts that each
follow the random policy, which chooses a legal move uniformly at random.
<div class="expected">
Your recurrence should resemble that of problem 1a, which means that you should
write it in terms of the same functions that were specified in problem 1a.
</div>

    </li>
    <li class="code" id="3b">
Fill in <code>ExpectimaxAgent</code>, where your agent
will no longer take the min over all ghost actions, but the expectation according to your agent's model of how the ghosts
act. Assume Pac-Man is playing against multiple <code>RandomGhost</code>, which each chooses
<code>getLegalActions</code> uniformly at random.

<p>You should now observe a more cavalier approach to close quarters with
ghosts. In particular, if Pac-Man perceives that he could be trapped but might
escape to grab a few more pieces of food, he'll at least try.

<pre>python pacman.py -p ExpectimaxAgent -l trappedClassic -a depth=3</pre>

You may have to run this scenario a few times to see Pac-Man's gamble pay off.
Pac-Man would win half the time on average, and for this particular command,
the final score would be -502 if Pac-Man loses and 532 or 531 (depending on your
tiebreaking method and the particular trial) if it wins. <strong>You can use these
numbers to validate your implementation.</strong>

<p>Why does Pac-Man's behavior as an expectimax agent differ from his behavior
as a minimax agent (i.e., why doesn't he head directly for
the ghosts)? Again, just think about it; no need to write it up.</p>

</li>
</ol>

<div class="problemTitle">Problem 4: Evaluation function (extra credit)</div>

<b>
  Some notes on problem 4:
</b>
<ul>
  <li>On Gradescope, your total assignment test points (for questions 1, 2 & 3) add up to 30, but the max points will show 40. Your assignment is graded out of 30. The remaining 10 points are extra credit obtained as described below.</li>
  <li>CAs will not be answering specific questions about extra credit, this part is on your own!</li>
</ul>

<ol class="problem">
    <li class="code" id="4a">
Write a better evaluation function for Pac-Man in the provided function
<code>betterEvaluationFunction</code>.
The evaluation function should evaluate states rather than actions.
You may use any tools at your disposal for evaluation, including any <code>util.py</code> code
from the previous assignments. With depth 2 search, your evaluation function
should clear the <code>smallClassic</code> layout with two random ghosts more
than half the time for full (extra) credit and still run at a reasonable rate.

<pre>python pacman.py -l smallClassic -p ExpectimaxAgent -a evalFn=better -q -n 20</pre>

We will run your Pac-Man agent 20 times, and calculate the average score you obtained in the winning games.
Starting from 1300, you obtain 1 point per 100 point increase in your average winning score.
In <code>grader.py</code>, you can see how extra credit is awarded.
For example, you get 2 points if your average winning score is between 1400 and 1500.
In addition, the top 3 people in the class will get additional points of extra credit: 5 for the winner, 3 for the runner-up, and 1 for third place. <br><br>

Check out the current top scorers on the <a href="https://www.gradescope.com/courses/177552/assignments/732240/leaderboard">leaderboard</a>!
You will be added automatically when you submit.
You can also access the leaderboard by opening your submission on Gradescope and clicking "Leaderboard" on the top right corner.

<p><em><strong>Hints and Observations</strong></em>
<ul>
<li>Having gone through the rest of the assignment, you should play Pac-Man again yourself and think about what kinds of features you want to add to the evaluation function. How can you add multiple features to your evaluation function?
<li>You may want to use the reciprocal of important values rather than the values themselves for your features.</li>
<li>The <code>betterEvaluationFunction</code> should run in the same time limit as the other problems.
</ul>

</li>
  <li class="writeup" id="4b">
    Clearly describe your evaluation function.
    What is the high-level motivation?
    Also talk about what else you tried, what worked, and what didn't.
  Please write your thoughts in <code>pacman.pdf</code>, not in code comments.
  
  <div class="expected">
  A short paragraph answering the questions above.
  </div>
  </li>
</ol>

<p><em>Go Pac-Man Go!</em></p>
</br>
<b>Files:</b>

<table border="0" cellpadding="10">

  <tr><td><code>submission.py</code></td>
  <td>Where all of your multi-agent search agents will reside, and the only file
    that you need to concern yourself with for this assignment.</td></tr>

  <tr><td><code>pacman.py</code>
  <td>The main file that runs Pac-Man games. This file also describes a Pac-Man
    <code>GameState</code> type, which you will use extensively in this assignment.</td></tr>

  <tr><td><code>game.py</code></td>
  <td>The logic behind how the Pac-Man world works. This file describes several supporting types like
    <code>AgentState</code>, <code>Agent</code>, <code>Direction</code>, and <code>Grid</code>.</td></tr>

  <tr><td><code>util.py</code></td>
  <td>Useful data structures for implementing search algorithms.</td></tr>

  <tr><td><code>graphicsDisplay.py</code></td>
  <td>Graphics for Pac-Man.</td></tr>

  <tr><td><code>graphicsUtils.py</code></td>
  <td>Support for Pac-Man graphics.</td></tr>

  <tr><td><code>textDisplay.py</code></td>
  <td>ASCII graphics for Pac-Man.</td></tr>

  <tr><td><code>ghostAgents.py</code></td>
  <td>Agents to control ghosts.</td></tr>

  <tr><td><code>keyboardAgents.py</code></td>
  <td>Keyboard interfaces to control Pac-Man.</td></tr>

  <tr><td><code>layout.py</code></td>
  <td>Code for reading layout files and storing their contents.</td></tr>

  <tr><td><code>search.py</code>, <code>searchAgents.py</code>, <code>multiAgentsSolution.py</code></td>
  <td>These files are not relevant to this assignment and you do not need to modify them.</td></tr>

</table>

<div id="feedback" data-survey-url="https://forms.gle/uJ5EiQw9MmLEYSV47"></div>

</body>
