1. б
2. круглые скобки,параметры ф-и
3. фигурные скобки
4. с нее начинается выполнение программы
5. команда
6. /* комментарий*/ и //комментарий
7. г
8. 4 8 4 4
9. нет
10. а)число; б)символ; в) число с плавающей точкой; г) имя переменной; д) имя функции.
11. cout<<x<<"Jim"<<509;
12. нет
13. cout<<setw(10)<<george;
14. iostream
15. cin>>temp;
16. iomanip
17. когда есть символ \
18. да
19. 2
20. арифметические
21. temp+=23; temp=temp+23;
22. единицу
23. 20; 21
24. получение доступа к средствам языка
25. заголовочных файлах