 <!DOCTYPE html>
<html>
<head>
	<title>Кононов М. А., ЗПІ-01</title>
	<style>
		.FloatContainer
		{
			 position: absolute;
			 top: 50%;
			 left: 50%;   
			 width:calc(100% - 100px);
			 height:calc(100% - 100px);   
			 -webkit-transform: translate(-50%, -50%);
			 -ms-transform: translate(-50%, -50%);
			 -o-transform: translate(-50%, -50%);
			 transform: translate(-50%, -50%);
			 border: 1px solid;
		}		
		.HeadContainer
		{
			top: -1px;
			left: -1px;
			position: relative;
			width: 100%;
			height:10%;
			border: 1px solid;
			background-color: #74d7f4;
		}
		.HeadText
		{
			position: relative;
			top: 50%;			
			text-align:center;
			transform: translateY(-50%);
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size:18px;			
		}
		img
		{
			max-width:100%;
			height:auto;
			position:absolute;
			overflow: auto;
			margin: auto;
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
		}
		.LeftImageContainer
		{
			position: relative;
			margin-top: -2px;
			margin-left: -1px;
			float: left;
			width: 30%;
			height: calc(80% - 1px);
			border: 1px solid;
			background-color: #94f8b2;
		}
		.CentralImageContainer
		{
			position: relative;
			margin-top: -2px;
			margin-left: -1px;
			float: left;
			width: 39.39%;
			height: calc(80% - 1px);
			border: 1px solid;
			background-color: #f7f793;
		}
		.RightTextContainer
		{
			position: relative;
			float: right;
			margin-top: -2px;
			margin-left: 0px;
			margin-right: 0px;			
			width: 30%;
			height: calc(80% - 2px);
			border: 1px solid;
			background-color: #f094f7;
		}
		.RightText
		{
			position: relative;
			top: 50%;
			text-align:center;
			transform: translateY(-50%);			
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size:14px;
		}
		.footer
		{
			position: absolute;
			bottom: 0px;
			height: 10%;
			width: 100%;
			border: 1px solid;
			background-color: #f8e2b0;
		}
		.FooterText
		{
			position: relative;
			top: 50%;			
			text-align:center;
			transform: translateY(-100%);
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size:18px;
		}
	</style>
</head>
<body>
	<div class="FloatContainer">
		<div class=HeadContainer>
			<div class="HeadText">Миколаїв отримав почесну відзнаку "Місто-герой".</div>
		</div>
		<div class="LeftImageContainer">
			<img src="lab3-img1.jpg"/>
		</div>
		
		<div class="CentralImageContainer">
			<img src="lab3-img2.jpg"/>
		</div>
		<div class="RightTextContainer">
			<div class="RightText">
				<p>Про це у нічному відеозверненні 25 березня повідомив президент Володимир Зеленський.</p>
				<p>"Я підписав декілька дуже важливих указів. Про присвоєння почесної відзнаки "Місто-герой України" ще чотирьом містам: Буча, Ірпінь, Охтирка, Миколаїв", — сказав Володимир Зеленський.</p>
				<p>"З метою відзначення подвигу, масового героїзму та стійкості громадян, виявлених у захисті своїх міст під час відсічі збройній агресії Російської Федерації проти України, постановляю: присвоїти почесну відзнаку "Місто-герой України" таким містам: Буча (Київська область); Ірпінь (Київська область); Миколаїв (Миколаївська область); Охтирка (Сумська область)".</p>
			</div>
		</div>
		<div class="footer">
			<div class="FooterText">
				<p>Також президент підписав укази: Про відзначення державними нагородами 240 військовослужбовців Національної гвардії України.</p>
			</div>	
		</div>
	</div>



</body>
</html>