  cs:0000>9A0000FC52     call   52FC:0000
  cs:0005 55             push   bp
  cs:0006 89E5           mov    bp,sp
  cs:0008 31C0           xor    ax,ax
  cs:000A 9ACD02FC52     call   52FC:02CD
  cs:000F C70652000200   mov    word ptr [0052],0002
  cs:0015 31C0           xor    ax,ax
  cs:0017 A35400         mov    [0054],ax
  cs:001A C606560000     mov    byte ptr [0056],00
  cs:001F EB04           jmp    0025
  cs:0021 FE065600       inc    byte ptr [0056]
  cs:0025 8B165400       mov    dx,[0054]
  cs:0029 A05600         mov    al,[0056]
  cs:002C 30E4           xor    ah,ah
  cs:002E 8BF8           mov    di,ax
  cs:0030 D1E7           shl    di,1
  cs:0032 89955800       mov    [di+0058],dx
  cs:0036 803E560002     cmp    byte ptr [0056],02
  cs:003B 7207           jb     0044
  cs:003D 803E560004     cmp    byte ptr [0056],04
  cs:0042 750C           jne    0050
  cs:0044 A15200         mov    ax,[0052]
  cs:0047 03065400       add    ax,[0054]
  cs:004B A35400         mov    [0054],ax
  cs:004E EB0A           jmp    005A
  cs:0050 A15200         mov    ax,[0052]
  cs:0053 2B065400       sub    ax,[0054]
  cs:0057 A35400         mov    [0054],ax
  cs:005A 803E56000A     cmp    byte ptr [0056],0A
 cs:005F 75C0           jne    0021
 cs:0061 31C0           xor    ax,ax
 cs:0063 A35200         mov    [0052],ax
 cs:0066 EB04           jmp    006C
 cs:0068 FF065200       inc    word ptr [0052]
 cs:006C BF6E01         mov    di,016E
 cs:006F 1E             push   ds
 cs:0070 57             push   di
 cs:0071 8B3E5200       mov    di,[0052]
 cs:0075 D1E7           shl    di,1
 cs:0077 8B855800       mov    ax,[di+0058]
 cs:007B 99             cwd
 cs:007C 52             push   dx
 cs:007D 50             push   ax
  cs:007E 6A04           push   0004
 cs:0080 9A9106FC52     call   52FC:0691
 cs:0085 9AFE05FC52     call   52FC:05FE
 cs:008A 9A9102FC52     call   52FC:0291
 cs:008F 833E52000A     cmp    word ptr [0052],000A
 cs:0094 75D2           jne    0068
 cs:0096 BF6E01         mov    di,016E
 cs:0099 1E             push   ds
 cs:009A 57             push   di
 cs:009B 9ADD05FC52     call   52FC:05DD
 cs:00A0 9A9102FC52     call   52FC:0291
 cs:00A5 C9             leave
 cs:00A6 31C0           xor    ax,ax
 cs:00A8 9A1601FC52     call   52FC:0116

