const byte| 0000 Data1*
const1 byte| 0001 Data1*
const2 byte| 0002 Data1*
const3 byte| 0003 Data1*
const4 word| 0008 Data1*
const5 word| 000A Data1*
const6 word| 000C Data1*
const7 dword| 000E Data1*
const8 dword| 0012 Data1*
const9 dword| 0016 Data1*
const10 byte| 0000 Dat2*
const11 byte| 0006 Dat2*
const12 byte| 0007 Dat2*
const13 byte| 0008 Dat2*
const14 word| 0009 Dat2*
const15 word| 000B Dat2*
const16 word| 000D Dat2*
const17 dword| 000F Dat2*
const18 dword| 0013 Dat2*
const19 dword| 0017 Dat2*
