<!DOCTYPE html>
<head>
<title>Головна</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
* {box-sizing: border-box; font-size: 16pt; alink="#A21F02" link="#1eff00" vlink="#fff000" }

 P {text-align: justify;padding: 5px;}
 H1 {text-align:right; font-size:6vw;padding-right: 10%;}
 H2{font-size:2vw; }
   li  { margin: 10px; } 
 .Limg { width:30%;  float:left; margin: 10px; }
 .Rimg { width:35% ;float:right; margin: 10px;}
H2+p { text-align:right; color:#A21F02; font-style: italic; padding-top: 0px;}
  

/* Стиль заголовка */
header {
  background-color: #666;  padding: 5px;  text-align: center;
  font-size:6vw;  color: white;
  font-family:Snell Roundhand, cursive;
}

/* Контейнер для флексбоксів */
section {
  display: -webkit-flex;
  display: flex;
}

/* Стиль меню навігації */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Стиль списку в меню */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Стиль контенту */
article {
  -webkit-flex: 9;
  -ms-flex: 9;
  flex: 9;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Стиль розділу footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Адаптивний макет - меню і зміст (всередині розділу) розташовуються один над одним, а не поруч один з одним. */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

#slides{
	position: relative;
	height: 0px;
	list-style-type: none;
}

.slide{
	position: absolute;
    width: 80%;
	opacity: 0;

	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-o-transition: opacity 1s;
	transition: opacity 1s;
}

.showing{
	opacity: 1;
}




</style>
</head>
<body>

<header>
  <ul id="slides">
	<li class="slide showing"><img src="01.jpg" class="Limg"></li>
	<li class="slide"><img src="02.jpg" class="Limg"></li>
	<li class="slide"><img src="03.jpg"class="Limg"></li>
	<li class="slide"><img src="04.jpg"class="Limg"></li>
	<li class="slide"><img src="05.jpg"class="Limg"></li>
</ul>
 <h1 >3D візуалізація</h1>
  
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Послуги</a></li>
      <li><a href="#">Портфоліо</a></li>
      <li><a href="#">Ціни</a></li>
	  <li><a href="#">Контакти</a></li>
    </ul>
  </nav>

  <article>
    <img src="2.jpg" class="Rimg">

  <H2 > Концептуальне рішення Вашого майбутнього інтер'єру!</H2>
<p>   Ви зможете побачити, як буде виглядати Ваш простір після закінчення ремонту.</p>

<p>Є можливість внести зміни в проект на початковій стадії, в процесі обговорення.<p>
 Якщо Замовник не може визначиться яку колірну гамму застосувати на об'єкті, дизайнер пропонує кілька варіантів.
 <p> Є сумніви з приводу обраного стилю? - теж на допомогу приходить візуалізація.
Також <b>3D візуалізація</b> допоможе при виборі оздоблювальних матеріалів, меблів та освітлення.
 Візуалізація дає правильний напрямок,  а наше завдання - дотримуватися обраного курсу. 
<p> Як проходить робота над проектом з візуалізацією на замовлення: в першу чергу нам необхідно визначиться з розстановкою меблів і устаткування, підготувати креслення по планувального вирішення. Це є основою нашої <b>3D візуалізації</b>, так як виконується для кожного об'єкта індивідуально із чіткими розмірними прив'язками.

А далі починається робота дизайнера. Дизайнер, спираючись на свій досвід, на технічне завдання, яке отримав в процесі обговорення інтер'єру створює зображення кожного приміщення. Завдяки <b>3D візуалізації</b> у нас є можливість побачити інтер'єр до найдрібніших деталей, зрозуміти загальну ідею і отримати максимально наближене зображення до реальності.
 <p>  <img  src="4.jpg" class="Limg">
<ol >  Вартість візуалізації включає:

<li>складання сцени в 3Ds MAX. Ми задаємо у програмі:
<ul> <li>  розміри майбутніх кімнат<li>висоту стелі<li> розташування вікон, двірей  </ul>
<li>підбір 3D моделей. Наповнюємо інтер'єр:
<ul> <li> меблі<li>освітлювальні пристрої <li> елементи декору </ul>
<li>підбір матеріалів та текстур. На цьому етапі:
<ul> <li>підбіраємо матеріал для кожного предмету <li>коригуємо колір та текстуру </ul>
<li>передбачено 2 кола правок(вносимо до 30% змін до сцени)
<li>  рендер 3 картинок у роздільній здатності 1920х1080
</ol>

  
<table style="width:60%" border="1" align="center">
 <caption><H3>Базові терміни та ціни проектів </caption>
  <tr align="center">
    <th width= 33%>Площа приміщення</th>
    <th width= 33%>Термін виконання</th>
    <th>Ціна</th>
  </tr>
  <tr align="center">
    <td> < 15м <sup>2</sup> </td>
    <td>1 доба</td>
    <td>500 грн</td>
  </tr>
  <tr align="center">
    <td> 15м<sup>2</sup> - 25м <sup>2</sup> </td>
    <td>1 доба</td>
    <td>700 грн</td>
  </tr>
    <tr align="center">
    <td> 25м<sup>2</sup> - 50м <sup>2</sup> </td>
    <td>2 доба</td>
    <td>1000 грн</td>
  </tr>
    <tr align="center">
    <td> > 50м <sup>2</sup> </td>
    <td>3 доба</td>
    <td>за домовленістю</td>
  </tr>
</table>

<h2 style="font-size:1.5vw; text-align:center">
Завдяки 3d візуалізації у нас є можливість побачити інтер'єр до найдрібніших деталей, зрозуміти загальну ідею і отримати максимально наближене зображення до реальності. </h2>
<form >
  <fieldset>
    <legend>Залиште свою контактну інформацію, і ми зв'яжемося з Вами:</legend>
    Ім’я:<br>
    <input type='text' name='name' required ><br>
	Номер телефону:<br>
    <input type='text' name='tel' required><br><br>
    <input type='submit' value='Відправити'>
	 <img src="5.jpg" class="Rimg">
  </fieldset>
  

</form>
</section>

<footer>
  У вас залишились запитання?  - Ми відповимо на них!
<br>тел: +380635660540 <br>Email:3dviz@gmail.com
</footer>


<script>
var slides = document.querySelectorAll('#slides .slide');
var currentSlide = 0;
var slideInterval = setInterval(nextSlide,5000);

function nextSlide(){
	slides[currentSlide].className = 'slide';
	currentSlide = (currentSlide+1)%slides.length;
	slides[currentSlide].className = 'slide showing';
}
</script>
</body>
</html>