program z1;
var f,f1:text;
st,s,c,reg,mem:string; i,n:integer; ch:char; s1:set of char; b:boolean;
begin
for i:= 65 to 122 do begin s1:=s1+[chr(i)]; end; i:=0;
s:='mov edx, ebx';writeln(s); readln;
while s[i]<>' ' do begin c:=c+s[i]; i:=i+1; end;
delete(s,1,length(c)); i:=0;
while s[i]<>',' do begin reg:=reg+s[i]; i:=i+1; end;
delete(s,1,length(reg)); i:=0;
while i<length(c) do begin
 inc(i);
 if not (c[i] in s1) then begin
    delete(c,i,1);
    i:=i-1; end;
  i:=i+1;end;
i:=0;
while i<length(reg) do begin
 inc(i);
 if not (reg[i] in s1) then begin
    delete(reg,i,1);
    i:=i-1; end;
  i:=i+1;end;
i:=0;
while i<length(s) do begin
 inc(i);
 if not (s[i] in s1) then begin
    delete(s,i,1);
    i:=i-1; end;
  i:=i+1;end;
writeln('|',c,'|',reg,'|',s,'|');

readln;
end.