object Calculator: TCalculator
  Left = 247
  Height = 517
  Top = 24
  Width = 732
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Калькулятор'
  ClientHeight = 517
  ClientWidth = 732
  LCLVersion = '1.2.2.0'
  object TextOfNumberX: TEdit
    Left = 72
    Height = 23
    Top = 24
    Width = 312
    TabOrder = 0
  end
  object TextOfNumberY: TEdit
    Left = 72
    Height = 23
    Top = 80
    Width = 312
    TabOrder = 1
  end
  object Pi_x: TButton
    Left = 480
    Height = 40
    Top = 16
    Width = 72
    Caption = 'PI (X)'
    OnClick = Pi_xClick
    TabOrder = 2
  end
  object Pi_y: TButton
    Left = 480
    Height = 40
    Top = 72
    Width = 72
    Caption = 'PI (Y)'
    OnClick = Pi_yClick
    TabOrder = 3
  end
  object Clear_x: TButton
    Left = 400
    Height = 40
    Top = 16
    Width = 72
    Caption = 'Сброс X'
    OnClick = Clear_xClick
    TabOrder = 4
  end
  object Clear_y: TButton
    Left = 400
    Height = 40
    Top = 72
    Width = 72
    Caption = 'Сброс Y'
    OnClick = Clear_yClick
    TabOrder = 5
  end
  object x1: TButton
    Left = 128
    Height = 40
    Top = 291
    Width = 40
    Caption = '1'
    OnClick = x1Click
    TabOrder = 6
  end
  object x2: TButton
    Left = 184
    Height = 40
    Top = 291
    Width = 40
    Caption = '2'
    OnClick = x2Click
    TabOrder = 7
  end
  object x3: TButton
    Left = 72
    Height = 40
    Top = 344
    Width = 40
    Caption = '3'
    OnClick = x3Click
    TabOrder = 8
  end
  object x4: TButton
    Left = 128
    Height = 40
    Top = 344
    Width = 40
    Caption = '4'
    OnClick = x4Click
    TabOrder = 9
  end
  object x5: TButton
    Left = 184
    Height = 40
    Top = 344
    Width = 40
    Caption = '5'
    OnClick = x5Click
    TabOrder = 10
  end
  object x6: TButton
    Left = 72
    Height = 40
    Top = 400
    Width = 40
    Caption = '6'
    OnClick = x6Click
    TabOrder = 11
  end
  object x7: TButton
    Left = 128
    Height = 40
    Top = 400
    Width = 40
    Caption = '7'
    OnClick = x7Click
    TabOrder = 12
  end
  object x8: TButton
    Left = 184
    Height = 40
    Top = 400
    Width = 40
    Caption = '8'
    OnClick = x8Click
    TabOrder = 13
  end
  object x9: TButton
    Left = 72
    Height = 40
    Top = 456
    Width = 40
    Caption = '9'
    OnClick = x9Click
    TabOrder = 14
  end
  object x0: TButton
    Left = 72
    Height = 40
    Top = 291
    Width = 40
    Caption = '0'
    OnClick = x0Click
    TabOrder = 15
  end
  object pointX: TButton
    Left = 128
    Height = 40
    Top = 456
    Width = 40
    Caption = ','
    OnClick = pointXClick
    TabOrder = 16
  end
  object TextOfResult: TEdit
    Left = 72
    Height = 23
    Top = 136
    Width = 312
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 17
  end
  object y1: TButton
    Left = 456
    Height = 40
    Top = 291
    Width = 40
    Caption = '1'
    OnClick = y1Click
    TabOrder = 18
  end
  object y2: TButton
    Left = 512
    Height = 40
    Top = 291
    Width = 40
    Caption = '2'
    OnClick = y2Click
    TabOrder = 19
  end
  object y3: TButton
    Left = 400
    Height = 40
    Top = 344
    Width = 40
    Caption = '3'
    OnClick = y3Click
    TabOrder = 20
  end
  object y4: TButton
    Left = 456
    Height = 40
    Top = 344
    Width = 40
    Caption = '4'
    OnClick = y4Click
    TabOrder = 21
  end
  object y5: TButton
    Left = 512
    Height = 40
    Top = 344
    Width = 40
    Caption = '5'
    OnClick = y5Click
    TabOrder = 22
  end
  object y6: TButton
    Left = 400
    Height = 40
    Top = 400
    Width = 40
    Caption = '6'
    OnClick = y6Click
    TabOrder = 23
  end
  object y7: TButton
    Left = 456
    Height = 40
    Top = 400
    Width = 40
    Caption = '7'
    OnClick = y7Click
    TabOrder = 24
  end
  object y8: TButton
    Left = 512
    Height = 40
    Top = 400
    Width = 40
    Caption = '8'
    OnClick = y8Click
    TabOrder = 25
  end
  object y9: TButton
    Left = 400
    Height = 40
    Top = 456
    Width = 40
    Caption = '9'
    OnClick = y9Click
    TabOrder = 26
  end
  object y0: TButton
    Left = 400
    Height = 40
    Top = 291
    Width = 40
    Caption = '0'
    OnClick = y0Click
    TabOrder = 27
  end
  object pointY: TButton
    Left = 456
    Height = 40
    Top = 456
    Width = 40
    Caption = ','
    OnClick = pointYClick
    TabOrder = 28
  end
  object yPlusMinus: TButton
    Left = 512
    Height = 40
    Top = 456
    Width = 40
    Caption = '+/-'
    OnClick = yPlusMinusClick
    TabOrder = 29
  end
  object XplusY: TButton
    Left = 240
    Height = 40
    Top = 291
    Width = 64
    Caption = 'X + Y'
    OnClick = XplusYClick
    TabOrder = 30
  end
  object XminusY: TButton
    Left = 320
    Height = 40
    Top = 291
    Width = 64
    Caption = 'X - Y'
    OnClick = XminusYClick
    TabOrder = 31
  end
  object XmultiplyY: TButton
    Left = 240
    Height = 40
    Top = 344
    Width = 64
    Caption = 'X * Y'
    OnClick = XmultiplyYClick
    TabOrder = 32
  end
  object XdivideY: TButton
    Left = 320
    Height = 40
    Top = 344
    Width = 64
    Caption = 'X / Y'
    OnClick = XdivideYClick
    TabOrder = 33
  end
  object sin_x: TButton
    Left = 240
    Height = 40
    Top = 400
    Width = 64
    Caption = 'SIN (X)'
    OnClick = sin_xClick
    TabOrder = 34
  end
  object cos_x: TButton
    Left = 240
    Height = 40
    Top = 456
    Width = 64
    Caption = 'COS (X)'
    OnClick = cos_xClick
    TabOrder = 35
  end
  object tg_x: TButton
    Left = 320
    Height = 40
    Top = 400
    Width = 64
    Caption = 'TG (X)'
    OnClick = tg_xClick
    TabOrder = 36
  end
  object ctg_x: TButton
    Left = 320
    Height = 40
    Top = 456
    Width = 64
    Caption = 'CTG (X)'
    OnClick = ctg_xClick
    TabOrder = 37
  end
  object ln_x1: TButton
    Left = 568
    Height = 40
    Top = 400
    Width = 144
    Caption = 'ln (X)'
    OnClick = ln_x1Click
    TabOrder = 38
  end
  object logy_X: TButton
    Left = 568
    Height = 40
    Top = 456
    Width = 144
    Caption = 'log (X) по основанию Y'
    OnClick = logy_XClick
    TabOrder = 39
  end
  object factorial_x: TButton
    Left = 568
    Height = 40
    Top = 291
    Width = 144
    Caption = 'Факториал числа X'
    OnClick = factorial_xClick
    TabOrder = 40
  end
  object X_stepen_Y: TButton
    Left = 568
    Height = 40
    Top = 128
    Width = 144
    Caption = 'X в степени Y'
    OnClick = X_stepen_YClick
    TabOrder = 41
  end
  object squrt_X: TButton
    Left = 568
    Height = 40
    Top = 184
    Width = 144
    Caption = 'Квадратный корень из X'
    OnClick = squrt_XClick
    TabOrder = 42
  end
  object korenX_stepenY: TButton
    Left = 568
    Height = 40
    Top = 240
    Width = 144
    Caption = 'Корень из X степени Y'
    OnClick = korenX_stepenYClick
    TabOrder = 43
  end
  object NumberX: TStaticText
    Left = 16
    Height = 17
    Top = 28
    Width = 48
    Caption = 'Число X:'
    TabOrder = 44
  end
  object NumberY: TStaticText
    Left = 16
    Height = 17
    Top = 88
    Width = 48
    Caption = 'Число Y:'
    TabOrder = 45
  end
  object Result: TStaticText
    Left = 8
    Height = 17
    Top = 142
    Width = 64
    Caption = 'Результат:'
    TabOrder = 46
  end
  object Operations: TStaticText
    Left = 8
    Height = 17
    Top = 224
    Width = 64
    Caption = 'Операции:'
    TabOrder = 47
  end
  object ClearAllFields: TButton
    Left = 400
    Height = 40
    Top = 240
    Width = 152
    Caption = 'Очистить все поля'
    OnClick = ClearAllFieldsClick
    TabOrder = 48
  end
  object PasteResultToX: TButton
    Left = 568
    Height = 40
    Top = 16
    Width = 144
    Caption = 'Вставить результат'
    OnClick = PasteResultToXClick
    TabOrder = 49
  end
  object PasteResultToY: TButton
    Left = 568
    Height = 40
    Top = 72
    Width = 144
    Caption = 'Вставить результат'
    OnClick = PasteResultToYClick
    TabOrder = 50
  end
  object xPlusMinus: TButton
    Left = 184
    Height = 40
    Top = 456
    Width = 40
    Caption = '+/-'
    OnClick = xPlusMinusClick
    TabOrder = 51
  end
  object TextOfOperations: TMemo
    Left = 72
    Height = 96
    Top = 184
    Width = 313
    Color = clBtnFace
    ParentShowHint = False
    ReadOnly = True
    TabOrder = 52
  end
  object EnterX_static: TStaticText
    Left = 72
    Height = 13
    Top = 496
    Width = 151
    Caption = '       Ввод чисел в поле X'
    TabOrder = 53
  end
  object EnterY_static: TStaticText
    Left = 400
    Height = 13
    Top = 496
    Width = 151
    Caption = '       Ввод чисел в поле Y'
    TabOrder = 54
  end
  object ClearOperationsField: TButton
    Left = 400
    Height = 40
    Top = 184
    Width = 152
    Caption = 'Очистить поле операций'
    OnClick = ClearOperationsFieldClick
    TabOrder = 55
  end
  object CopyResult: TButton
    Left = 400
    Height = 40
    Top = 128
    Width = 152
    Caption = 'Копировать результат'
    OnClick = CopyResultClick
    TabOrder = 56
  end
  object Percentage: TButton
    Left = 568
    Height = 40
    Top = 344
    Width = 144
    Caption = 'Процент Y от числа X'
    OnClick = PercentageClick
    TabOrder = 57
  end
end
