Microsoft (R) COFF/PE Dumper Version 14.37.32824.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\msys64\ucrt64\bin\libgmp-10.dll

File Type: DLL

  Section contains the following exports for libgmp-10.dll

    00000000 characteristics
    63EE1D45 time date stamp Thu Feb 16 14:10:45 2023
        0.00 version
           1 ordinal base
         896 number of functions
         896 number of names

    ordinal hint RVA      name

          1    0 000830A0 __gmp_0
          2    1 00082020 __gmp_allocate_func
          3    2 0006F8A0 __gmp_asprintf
          4    3 0006F9B0 __gmp_asprintf_final
          5    4 0008F600 __gmp_asprintf_funs
          6    5 0006F8F0 __gmp_asprintf_memory
          7    6 0006F950 __gmp_asprintf_reps
          8    7 00001430 __gmp_assert_fail
          9    8 000013C0 __gmp_assert_header
         10    9 000832A0 __gmp_binvert_limb_table
         11    A 000830A4 __gmp_bits_per_limb
         12    B 00001630 __gmp_default_allocate
         13    C 00082080 __gmp_default_fp_limb_precision
         14    D 00001670 __gmp_default_free
         15    E 00001680 __gmp_default_reallocate
         16    F 000830C0 __gmp_digit_value_tab
         17   10 000014F0 __gmp_divide_by_zero
         18   11 0006F9F0 __gmp_doprnt
         19   12 00070AF0 __gmp_doprnt_integer
         20   13 000702C0 __gmp_doprnt_mpf2
         21   14 00071570 __gmp_doscan
         22   15 0009F020 __gmp_errno
         23   16 000014C0 __gmp_exception
         24   17 00001500 __gmp_extract_double
         25   18 0008EEA0 __gmp_fac2cnt_table
         26   19 00083CA0 __gmp_fib_table
         27   1A 00070E80 __gmp_fprintf
         28   1B 0008F5A0 __gmp_fprintf_funs
         29   1C 00082010 __gmp_free_func
         30   1D 00072410 __gmp_fscanf
         31   1E 0008F7C0 __gmp_fscanf_funs
         32   1F 000016D0 __gmp_get_memory_functions
         33   20 00001A20 __gmp_init_primesieve
         34   21 000015C0 __gmp_invalid_operation
         35   22 00087560 __gmp_jacobi_table
         36   23 0009F030 __gmp_junk
         37   24 0008EE60 __gmp_limbroots_table
         38   25 00072FB0 __gmp_mt_recalc_buffer
         39   26 00001760 __gmp_nextprime
         40   27 0008EEE0 __gmp_odd2fac_table
         41   28 0008EF80 __gmp_oddfac_table
         42   29 00001F20 __gmp_primesieve
         43   2A 00070EE0 __gmp_printf
         44   2B 00072770 __gmp_randclear
         45   2C 00072F30 __gmp_randclear_mt
         46   2D 000730E0 __gmp_randget_mt
         47   2E 00072700 __gmp_randinit
         48   2F 00072780 __gmp_randinit_default
         49   30 00072E30 __gmp_randinit_lc_2exp
         50   31 000727A0 __gmp_randinit_lc_2exp_size
         51   32 000736F0 __gmp_randinit_mt
         52   33 000733E0 __gmp_randinit_mt_noseed
         53   34 00072790 __gmp_randinit_set
         54   35 00072F50 __gmp_randiset_mt
         55   36 0009F060 __gmp_rands
         56   37 0009F080 __gmp_rands_initialized
         57   38 00073710 __gmp_randseed
         58   39 00073720 __gmp_randseed_ui
         59   3A 00082018 __gmp_reallocate_func
         60   3B 000724D0 __gmp_scanf
         61   3C 00001710 __gmp_set_memory_functions
         62   3D 00071080 __gmp_snprintf
         63   3E 0008F5C0 __gmp_snprintf_funs
         64   3F 00071260 __gmp_sprintf
         65   40 0008F5E0 __gmp_sprintf_funs
         66   41 000014E0 __gmp_sqrt_of_negative
         67   42 00072540 __gmp_sscanf
         68   43 0008F7E0 __gmp_sscanf_funs
         69   44 000021B0 __gmp_tmp_reentrant_alloc
         70   45 000021F0 __gmp_tmp_reentrant_free
         71   46 00073780 __gmp_urandomb_ui
         72   47 000737E0 __gmp_urandomm_ui
         73   48 00071410 __gmp_vasprintf
         74   49 00083328 __gmp_version
         75   4A 00071490 __gmp_vfprintf
         76   4B 00072680 __gmp_vfscanf
         77   4C 000714B0 __gmp_vprintf
         78   4D 000726A0 __gmp_vscanf
         79   4E 000714F0 __gmp_vsnprintf
         80   4F 00071540 __gmp_vsprintf
         81   50 000726D0 __gmp_vsscanf
         82   51 00006810 __gmpf_abs
         83   52 00004410 __gmpf_add
         84   53 00004880 __gmpf_add_ui
         85   54 00007120 __gmpf_ceil
         86   55 000030F0 __gmpf_clear
         87   56 00003110 __gmpf_clears
         88   57 00006220 __gmpf_cmp
         89   58 000063B0 __gmpf_cmp_d
         90   59 00006510 __gmpf_cmp_si
         91   5A 00006480 __gmpf_cmp_ui
         92   5B 000061C0 __gmpf_cmp_z
         93   5C 00005D00 __gmpf_div
         94   5D 000066E0 __gmpf_div_2exp
         95   5E 00005FF0 __gmpf_div_ui
         96   5F 00003AF0 __gmpf_dump
         97   60 00003BA0 __gmpf_eq
         98   61 00007400 __gmpf_fits_sint_p
         99   62 00007440 __gmpf_fits_slong_p
        100   63 00007480 __gmpf_fits_sshort_p
        101   64 000074C0 __gmpf_fits_uint_p
        102   65 00007500 __gmpf_fits_ulong_p
        103   66 00007540 __gmpf_fits_ushort_p
        104   67 00007130 __gmpf_floor
        105   68 00006A90 __gmpf_get_d
        106   69 00006AD0 __gmpf_get_d_2exp
        107   6A 00006C00 __gmpf_get_default_prec
        108   6B 00006C20 __gmpf_get_prec
        109   6C 00007570 __gmpf_get_si
        110   6D 000032F0 __gmpf_get_str
        111   6E 000075C0 __gmpf_get_ui
        112   6F 00002220 __gmpf_init
        113   70 00002260 __gmpf_init2
        114   71 00002F00 __gmpf_init_set
        115   72 000030A0 __gmpf_init_set_d
        116   73 00002FE0 __gmpf_init_set_si
        117   74 00003050 __gmpf_init_set_str
        118   75 00002F90 __gmpf_init_set_ui
        119   76 000022A0 __gmpf_inits
        120   77 00004070 __gmpf_inp_str
        121   78 000075F0 __gmpf_integer_p
        122   79 00005930 __gmpf_mul
        123   7A 000065B0 __gmpf_mul_2exp
        124   7B 00005BB0 __gmpf_mul_ui
        125   7C 00006870 __gmpf_neg
        126   7D 00004210 __gmpf_out_str
        127   7E 000071C0 __gmpf_pow_ui
        128   7F 00003F90 __gmpf_random2
        129   80 00003D20 __gmpf_reldiff
        130   81 00002300 __gmpf_set
        131   82 00002E10 __gmpf_set_d
        132   83 00006B20 __gmpf_set_default_prec
        133   84 00006B40 __gmpf_set_prec
        134   85 00006BE0 __gmpf_set_prec_raw
        135   86 000068E0 __gmpf_set_q
        136   87 00002380 __gmpf_set_si
        137   88 000023D0 __gmpf_set_str
        138   89 00002360 __gmpf_set_ui
        139   8A 00002EA0 __gmpf_set_z
        140   8B 00003B90 __gmpf_size
        141   8C 00003E20 __gmpf_sqrt
        142   8D 00006E30 __gmpf_sqrt_ui
        143   8E 00004C20 __gmpf_sub
        144   8F 00005830 __gmpf_sub_ui
        145   90 000073C0 __gmpf_swap
        146   91 00007140 __gmpf_trunc
        147   92 00006C30 __gmpf_ui_div
        148   93 000058B0 __gmpf_ui_sub
        149   94 00007310 __gmpf_urandomb
        150   95 0003B6C0 __gmpn_add
        151   96 0003B760 __gmpn_add_1
        152   97 0003BA40 __gmpn_add_err1_n
        153   98 0003BAD0 __gmpn_add_err2_n
        154   99 0003BBC0 __gmpn_add_err3_n
        155   9A 0003B4A0 __gmpn_add_n
        156   9B 000332D0 __gmpn_add_n_atom
        157   9C 00020BB0 __gmpn_add_n_bd1
        158   9D 00022660 __gmpn_add_n_bt1
        159   9E 000296D0 __gmpn_add_n_core2
        160   9F 0002FEB0 __gmpn_add_n_coreihwl
        161   A0 0002D4E0 __gmpn_add_n_coreisbr
        162   A1 000373D0 __gmpn_add_n_goldmont
        163   A2 0003B5C6 __gmpn_add_n_init
        164   A3 000263B0 __gmpn_add_n_pentium4
        165   A4 000353A0 __gmpn_add_n_silvermont
        166   A5 0006F3F0 __gmpn_add_n_sub_n
        167   A6 0001C200 __gmpn_add_n_x86_64
        168   A7 00033346 __gmpn_add_nc_atom
        169   A8 00020B80 __gmpn_add_nc_bd1
        170   A9 00022740 __gmpn_add_nc_bt1
        171   AA 0002978E __gmpn_add_nc_core2
        172   AB 0002FE80 __gmpn_add_nc_coreihwl
        173   AC 0002D630 __gmpn_add_nc_coreisbr
        174   AD 000373A0 __gmpn_add_nc_goldmont
        175   AE 000263C3 __gmpn_add_nc_pentium4
        176   AF 000354F0 __gmpn_add_nc_silvermont
        177   B0 0001C1C0 __gmpn_add_nc_x86_64
        178   B1 0003B4A8 __gmpn_addlsh1_n
        179   B2 00034E30 __gmpn_addlsh1_n_atom
        180   B3 00022260 __gmpn_addlsh1_n_bd1
        181   B4 0002C740 __gmpn_addlsh1_n_core2
        182   B5 0002FBC0 __gmpn_addlsh1_n_coreisbr
        183   B6 0003B5CD __gmpn_addlsh1_n_init
        184   B7 000291C0 __gmpn_addlsh1_n_pentium4
        185   B8 000370E0 __gmpn_addlsh1_n_silvermont
        186   B9 0001DD60 __gmpn_addlsh1_n_x86_64
        187   BA 00025FB0 __gmpn_addlsh1_n_zen
        188   BB 00034FF2 __gmpn_addlsh1_nc_atom
        189   BC 00022422 __gmpn_addlsh1_nc_bd1
        190   BD 0002FB80 __gmpn_addlsh1_nc_coreisbr
        191   BE 00026172 __gmpn_addlsh1_nc_zen
        192   BF 0003B4B0 __gmpn_addlsh2_n
        193   C0 00035010 __gmpn_addlsh2_n_atom
        194   C1 0002C8A0 __gmpn_addlsh2_n_core2
        195   C2 0002FD40 __gmpn_addlsh2_n_coreisbr
        196   C3 0003B5D4 __gmpn_addlsh2_n_init
        197   C4 00029370 __gmpn_addlsh2_n_pentium4
        198   C5 00037240 __gmpn_addlsh2_n_silvermont
        199   C6 0001DE70 __gmpn_addlsh2_n_x86_64
        200   C7 0002FD00 __gmpn_addlsh2_nc_coreisbr
        201   C8 0006F1F0 __gmpn_addlsh_n
        202   C9 0003B4B8 __gmpn_addmul_1
        203   CA 00033360 __gmpn_addmul_1_atom
        204   CB 00020DA0 __gmpn_addmul_1_bd1
        205   CC 00022780 __gmpn_addmul_1_bt1
        206   CD 000297F0 __gmpn_addmul_1_core2
        207   CE 00031BC0 __gmpn_addmul_1_coreibwl
        208   CF 00030090 __gmpn_addmul_1_coreihwl
        209   D0 0002CB60 __gmpn_addmul_1_coreinhm
        210   D1 0002D660 __gmpn_addmul_1_coreisbr
        211   D2 000375C0 __gmpn_addmul_1_goldmont
        212   D3 0003B5DB __gmpn_addmul_1_init
        213   D4 00026540 __gmpn_addmul_1_pentium4
        214   D5 00035560 __gmpn_addmul_1_silvermont
        215   D6 0001C300 __gmpn_addmul_1_x86_64
        216   D7 000243C0 __gmpn_addmul_1_zen
        217   D8 000297B0 __gmpn_addmul_1c_core2
        218   D9 00035520 __gmpn_addmul_1c_silvermont
        219   DA 0003B4C0 __gmpn_addmul_2
        220   DB 00034CD0 __gmpn_addmul_2_atom
        221   DC 00022060 __gmpn_addmul_2_bd1
        222   DD 00031980 __gmpn_addmul_2_coreihwl
        223   DE 0002F9A0 __gmpn_addmul_2_coreisbr
        224   DF 0001ECC0 __gmpn_addmul_2_fat
        225   E0 0003B5E2 __gmpn_addmul_2_init
        226   E1 00020480 __gmpn_addmul_2_k8
        227   E2 00028FC0 __gmpn_addmul_2_pentium4
        228   E3 0006E2E0 __gmpn_and_n
        229   E4 0006E380 __gmpn_andn_n
        230   E5 00083FA0 __gmpn_bases
        231   E6 000619D0 __gmpn_bc_mulmod_bnm1
        232   E7 000447F0 __gmpn_bc_set_str
        233   E8 0003B4C8 __gmpn_bdiv_dbm1c
        234   E9 0003B5E9 __gmpn_bdiv_dbm1c_init
        235   EA 0001C420 __gmpn_bdiv_dbm1c_x86_64
        236   EB 00069600 __gmpn_bdiv_q
        237   EC 00067590 __gmpn_bdiv_q_1
        238   ED 00069740 __gmpn_bdiv_q_itch
        239   EE 00069760 __gmpn_bdiv_qr
        240   EF 00069970 __gmpn_bdiv_qr_itch
        241   F0 00061630 __gmpn_binvert
        242   F1 00061600 __gmpn_binvert_itch
        243   F2 00069DD0 __gmpn_broot
        244   F3 00069990 __gmpn_broot_invm1
        245   F4 00069EB0 __gmpn_brootinv
        246   F5 0006A240 __gmpn_bsqrt
        247   F6 0006A280 __gmpn_bsqrtinv
        248   F7 00045820 __gmpn_cmp
        249   F8 0003B4D0 __gmpn_cnd_add_n
        250   F9 00033800 __gmpn_cnd_add_n_atom
        251   FA 0002D800 __gmpn_cnd_add_n_coreisbr
        252   FB 0003B5ED __gmpn_cnd_add_n_init
        253   FC 0001C560 __gmpn_cnd_add_n_x86_64
        254   FD 0003B4D8 __gmpn_cnd_sub_n
        255   FE 00033930 __gmpn_cnd_sub_n_atom
        256   FF 0002D930 __gmpn_cnd_sub_n_coreisbr
        257  100 0003B5F1 __gmpn_cnd_sub_n_init
        258  101 0001C6B0 __gmpn_cnd_sub_n_x86_64
        259  102 0003B950 __gmpn_cnd_swap
        260  103 0003B4E0 __gmpn_com
        261  104 00033500 __gmpn_com_atom
        262  105 00020F00 __gmpn_com_bd1
        263  106 00023F40 __gmpn_com_bt2
        264  107 00029900 __gmpn_com_core2
        265  108 0003B5F5 __gmpn_com_init
        266  109 0001C4C0 __gmpn_com_x86_64
        267  10A 000244D0 __gmpn_com_zen
        268  10B 00044EA0 __gmpn_compute_powtab
        269  10C 0003B4E8 __gmpn_copyd
        270  10D 00033A80 __gmpn_copyd_atom
        271  10E 00021200 __gmpn_copyd_bd1
        272  10F 000228C0 __gmpn_copyd_bt1
        273  110 000240B0 __gmpn_copyd_bt2
        274  111 00029C00 __gmpn_copyd_core2
        275  112 0003B5F9 __gmpn_copyd_init
        276  113 00038280 __gmpn_copyd_nano
        277  114 0001C800 __gmpn_copyd_x86_64
        278  115 00024640 __gmpn_copyd_zen
        279  116 0003B4F0 __gmpn_copyi
        280  117 00033CC0 __gmpn_copyi_atom
        281  118 00021440 __gmpn_copyi_bd1
        282  119 00022940 __gmpn_copyi_bt1
        283  11A 00024200 __gmpn_copyi_bt2
        284  11B 00029E40 __gmpn_copyi_core2
        285  11C 0003B5FD __gmpn_copyi_init
        286  11D 000384C0 __gmpn_copyi_nano
        287  11E 0001C886 __gmpn_copyi_x86_64
        288  11F 00024780 __gmpn_copyi_zen
        289  120 0003B692 __gmpn_cpuid
        290  121 000820A0 __gmpn_cpuvec
        291  122 00038980 __gmpn_cpuvec_init
        292  123 0009F040 __gmpn_cpuvec_initialized
        293  124 00044AB0 __gmpn_dc_set_str
        294  125 00067B30 __gmpn_dcpi1_bdiv_q
        295  126 00068110 __gmpn_dcpi1_bdiv_qr
        296  127 00067E60 __gmpn_dcpi1_bdiv_qr_n
        297  128 00067E50 __gmpn_dcpi1_bdiv_qr_n_itch
        298  129 000645D0 __gmpn_dcpi1_div_q
        299  12A 00064C30 __gmpn_dcpi1_div_qr
        300  12B 000648F0 __gmpn_dcpi1_div_qr_n
        301  12C 00065650 __gmpn_dcpi1_divappr_q
        302  12D 00048CD0 __gmpn_div_q
        303  12E 000628F0 __gmpn_div_qr_1
        304  12F 00062A80 __gmpn_div_qr_1n_pi1
        305  130 00062CA0 __gmpn_div_qr_2
        306  131 00062E90 __gmpn_div_qr_2n_pi1
        307  132 00062F80 __gmpn_div_qr_2u_pi1
        308  133 0006A3E0 __gmpn_divexact
        309  134 0003B4F8 __gmpn_divexact_1
        310  135 00034000 __gmpn_divexact_1_atom
        311  136 0003B601 __gmpn_divexact_1_init
        312  137 00038800 __gmpn_divexact_1_nano
        313  138 0001C900 __gmpn_divexact_1_x86_64
        314  139 00001460 __gmpn_divexact_by3
        315  13A 0003C010 __gmpn_divexact_by3c
        316  13B 0003C040 __gmpn_divisible_p
        317  13C 00001490 __gmpn_divmod_1
        318  13D 0003C580 __gmpn_divrem
        319  13E 0003B500 __gmpn_divrem_1
        320  13F 0002A1C0 __gmpn_divrem_1_core2
        321  140 0002DAD0 __gmpn_divrem_1_coreisbr
        322  141 0003B605 __gmpn_divrem_1_init
        323  142 0001CA30 __gmpn_divrem_1_x86_64
        324  143 0003C850 __gmpn_divrem_2
        325  144 0003D120 __gmpn_dump
        326  145 0003EFF0 __gmpn_fft_best_k
        327  146 00040140 __gmpn_fft_next_size
        328  147 0003C9B0 __gmpn_fib2_ui
        329  148 0003CBF0 __gmpn_fib2m
        330  149 00046CA0 __gmpn_gcd
        331  14A 00046B60 __gmpn_gcd_1
        332  14B 0003B508 __gmpn_gcd_11
        333  14C 00021780 __gmpn_gcd_11_bd1
        334  14D 000229C0 __gmpn_gcd_11_bt1
        335  14E 00024380 __gmpn_gcd_11_bt2
        336  14F 0002A340 __gmpn_gcd_11_core2
        337  150 0002DD00 __gmpn_gcd_11_coreisbr
        338  151 0003B609 __gmpn_gcd_11_init
        339  152 00020600 __gmpn_gcd_11_k10
        340  153 00038940 __gmpn_gcd_11_nano
        341  154 0001CC80 __gmpn_gcd_11_x86_64
        342  155 00024900 __gmpn_gcd_11_zen
        343  156 000469B0 __gmpn_gcd_22
        344  157 00047EA0 __gmpn_gcd_subdiv_step
        345  158 00047190 __gmpn_gcdext
        346  159 000470F0 __gmpn_gcdext_1
        347  15A 00048380 __gmpn_gcdext_hook
        348  15B 000486D0 __gmpn_gcdext_lehmer_n
        349  15C 0004B2D0 __gmpn_get_d
        350  15D 000445C0 __gmpn_get_str
        351  15E 00045720 __gmpn_hamdist
        352  15F 0004D790 __gmpn_hgcd
        353  160 0004C760 __gmpn_hgcd2
        354  161 0004DE10 __gmpn_hgcd2_jacobi
        355  162 0004D9F0 __gmpn_hgcd_appr
        356  163 0004D9A0 __gmpn_hgcd_appr_itch
        357  164 0004D740 __gmpn_hgcd_itch
        358  165 0004E710 __gmpn_hgcd_jacobi
        359  166 0004C2F0 __gmpn_hgcd_matrix_adjust
        360  167 0004BE40 __gmpn_hgcd_matrix_init
        361  168 0004C220 __gmpn_hgcd_matrix_mul
        362  169 0004C190 __gmpn_hgcd_matrix_mul_1
        363  16A 0004BEC0 __gmpn_hgcd_matrix_update_q
        364  16B 0004CBB0 __gmpn_hgcd_mul_matrix1_vector
        365  16C 0004D600 __gmpn_hgcd_reduce
        366  16D 0004D5C0 __gmpn_hgcd_reduce_itch
        367  16E 0004CCB0 __gmpn_hgcd_step
        368  16F 000613F0 __gmpn_invert
        369  170 0006E9E0 __gmpn_invert_limb
        370  171 00086BD0 __gmpn_invert_limb_table
        371  172 000613D0 __gmpn_invertappr
        372  173 0006E500 __gmpn_ior_n
        373  174 0006E5A0 __gmpn_iorn_n
        374  175 0004AAA0 __gmpn_jacobi_2
        375  176 0004A9F0 __gmpn_jacobi_base
        376  177 0004AEC0 __gmpn_jacobi_n
        377  178 0003B510 __gmpn_lshift
        378  179 00034120 __gmpn_lshift_atom
        379  17A 0002A380 __gmpn_lshift_core2
        380  17B 0002DD40 __gmpn_lshift_coreisbr
        381  17C 0003B60D __gmpn_lshift_init
        382  17D 00020640 __gmpn_lshift_k10
        383  17E 000266C0 __gmpn_lshift_pentium4
        384  17F 00035680 __gmpn_lshift_silvermont
        385  180 0001CD00 __gmpn_lshift_x86_64
        386  181 00024940 __gmpn_lshift_zen
        387  182 0003B518 __gmpn_lshiftc
        388  183 000341E0 __gmpn_lshiftc_atom
        389  184 0002A490 __gmpn_lshiftc_core2
        390  185 0002DEC0 __gmpn_lshiftc_coreisbr
        391  186 0003B611 __gmpn_lshiftc_init
        392  187 000207C0 __gmpn_lshiftc_k10
        393  188 00026840 __gmpn_lshiftc_pentium4
        394  189 00035800 __gmpn_lshiftc_silvermont
        395  18A 0001CE80 __gmpn_lshiftc_x86_64
        396  18B 00024AC0 __gmpn_lshiftc_zen
        397  18C 0004B450 __gmpn_matrix22_mul
        398  18D 0004BDA0 __gmpn_matrix22_mul1_inverse_vector
        399  18E 0004B430 __gmpn_matrix22_mul_itch
        400  18F 0003B520 __gmpn_mod_1
        401  190 0003B528 __gmpn_mod_1_1p
        402  191 0003B530 __gmpn_mod_1_1p_cps
        403  192 0003B61D __gmpn_mod_1_1p_cps_init
        404  193 0001D100 __gmpn_mod_1_1p_cps_x86_64
        405  194 0003B619 __gmpn_mod_1_1p_init
        406  195 0001D020 __gmpn_mod_1_1p_x86_64
        407  196 0001E100 __gmpn_mod_1_fat
        408  197 0003B615 __gmpn_mod_1_init
        409  198 0003B538 __gmpn_mod_1s_2p
        410  199 0003B540 __gmpn_mod_1s_2p_cps
        411  19A 0003B625 __gmpn_mod_1s_2p_cps_init
        412  19B 0001D2E0 __gmpn_mod_1s_2p_cps_x86_64
        413  19C 0003B621 __gmpn_mod_1s_2p_init
        414  19D 0001D170 __gmpn_mod_1s_2p_x86_64
        415  19E 0003D2F0 __gmpn_mod_1s_3p
        416  19F 0003D220 __gmpn_mod_1s_3p_cps
        417  1A0 0003B548 __gmpn_mod_1s_4p
        418  1A1 0003B550 __gmpn_mod_1s_4p_cps
        419  1A2 0003B62D __gmpn_mod_1s_4p_cps_init
        420  1A3 0001D510 __gmpn_mod_1s_4p_cps_x86_64
        421  1A4 0003B629 __gmpn_mod_1s_4p_init
        422  1A5 0001D380 __gmpn_mod_1s_4p_x86_64
        423  1A6 0003B558 __gmpn_mod_34lsub1
        424  1A7 0003B631 __gmpn_mod_34lsub1_init
        425  1A8 000269A0 __gmpn_mod_34lsub1_pentium4
        426  1A9 0001D600 __gmpn_mod_34lsub1_x86_64
        427  1AA 0001D780 __gmpn_modexact_1_odd_x86_64
        428  1AB 0003B560 __gmpn_modexact_1c_odd
        429  1AC 0003B635 __gmpn_modexact_1c_odd_init
        430  1AD 0001D792 __gmpn_modexact_1c_odd_x86_64
        431  1AE 00068500 __gmpn_mu_bdiv_q
        432  1AF 00068BD0 __gmpn_mu_bdiv_q_itch
        433  1B0 00068C70 __gmpn_mu_bdiv_qr
        434  1B1 00069580 __gmpn_mu_bdiv_qr_itch
        435  1B2 00067010 __gmpn_mu_div_q
        436  1B3 00067570 __gmpn_mu_div_q_itch
        437  1B4 000663C0 __gmpn_mu_div_qr
        438  1B5 00066650 __gmpn_mu_div_qr_itch
        439  1B6 00066720 __gmpn_mu_divappr_q
        440  1B7 00066F60 __gmpn_mu_divappr_q_itch
        441  1B8 0003D470 __gmpn_mul
        442  1B9 0003B568 __gmpn_mul_1
        443  1BA 000342A0 __gmpn_mul_1_atom
        444  1BB 000217E0 __gmpn_mul_1_bd1
        445  1BC 00022A40 __gmpn_mul_1_bt1
        446  1BD 00030200 __gmpn_mul_1_coreihwl
        447  1BE 0002E080 __gmpn_mul_1_coreisbr
        448  1BF 00037720 __gmpn_mul_1_goldmont
        449  1C0 0003B639 __gmpn_mul_1_init
        450  1C1 00026AE0 __gmpn_mul_1_pentium4
        451  1C2 000359E0 __gmpn_mul_1_silvermont
        452  1C3 0001D84D __gmpn_mul_1_x86_64
        453  1C4 00024CA0 __gmpn_mul_1_zen
        454  1C5 00034376 __gmpn_mul_1c_atom
        455  1C6 000217C0 __gmpn_mul_1c_bd1
        456  1C7 00022B80 __gmpn_mul_1c_bt1
        457  1C8 0002E150 __gmpn_mul_1c_coreisbr
        458  1C9 000377F0 __gmpn_mul_1c_goldmont
        459  1CA 00026AC0 __gmpn_mul_1c_pentium4
        460  1CB 000359C0 __gmpn_mul_1c_silvermont
        461  1CC 0001D840 __gmpn_mul_1c_x86_64
        462  1CD 00024C80 __gmpn_mul_1c_zen
        463  1CE 0006EB20 __gmpn_mul_2
        464  1CF 0003B570 __gmpn_mul_basecase
        465  1D0 00021900 __gmpn_mul_basecase_bd1
        466  1D1 00022C40 __gmpn_mul_basecase_bt1
        467  1D2 0002A5C0 __gmpn_mul_basecase_core2
        468  1D3 00031D80 __gmpn_mul_basecase_coreibwl
        469  1D4 00030340 __gmpn_mul_basecase_coreihwl
        470  1D5 0002E1E0 __gmpn_mul_basecase_coreisbr
        471  1D6 0001E2D0 __gmpn_mul_basecase_fat
        472  1D7 0003B63D __gmpn_mul_basecase_init
        473  1D8 0001ED20 __gmpn_mul_basecase_k8
        474  1D9 00026C00 __gmpn_mul_basecase_pentium4
        475  1DA 00035AF0 __gmpn_mul_basecase_silvermont
        476  1DB 00024DC0 __gmpn_mul_basecase_zen
        477  1DC 00040150 __gmpn_mul_fft
        478  1DD 00040570 __gmpn_mul_n
        479  1DE 0003B578 __gmpn_mullo_basecase
        480  1DF 0002B0A0 __gmpn_mullo_basecase_core2
        481  1E0 00032120 __gmpn_mullo_basecase_coreibwl
        482  1E1 000307A0 __gmpn_mullo_basecase_coreihwl
        483  1E2 0002E5C0 __gmpn_mullo_basecase_coreisbr
        484  1E3 0001E420 __gmpn_mullo_basecase_fat
        485  1E4 0003B641 __gmpn_mullo_basecase_init
        486  1E5 0001F180 __gmpn_mullo_basecase_k8
        487  1E6 000276E0 __gmpn_mullo_basecase_pentium4
        488  1E7 00035F50 __gmpn_mullo_basecase_silvermont
        489  1E8 00025360 __gmpn_mullo_basecase_zen
        490  1E9 0004ECA0 __gmpn_mullo_n
        491  1EA 00041650 __gmpn_mulmid
        492  1EB 00040C00 __gmpn_mulmid_basecase
        493  1EC 00041540 __gmpn_mulmid_n
        494  1ED 00061A20 __gmpn_mulmod_bnm1
        495  1EE 00062220 __gmpn_mulmod_bnm1_next_size
        496  1EF 0006E440 __gmpn_nand_n
        497  1F0 0003B9B0 __gmpn_neg
        498  1F1 00060CD0 __gmpn_ni_invertappr
        499  1F2 0006E660 __gmpn_nior_n
        500  1F3 00040A50 __gmpn_nussbaumer_mul
        501  1F4 00046170 __gmpn_perfect_power_p
        502  1F5 00045890 __gmpn_perfect_square_p
        503  1F6 000675F3 __gmpn_pi1_bdiv_q_1
        504  1F7 00045640 __gmpn_popcount
        505  1F8 000421A0 __gmpn_pow_1
        506  1F9 0006C180 __gmpn_powlo
        507  1FA 0006A980 __gmpn_powm
        508  1FB 0003B580 __gmpn_preinv_divrem_1
        509  1FC 0002A180 __gmpn_preinv_divrem_1_core2
        510  1FD 0002DA80 __gmpn_preinv_divrem_1_coreisbr
        511  1FE 0003B645 __gmpn_preinv_divrem_1_init
        512  1FF 0001C9E0 __gmpn_preinv_divrem_1_x86_64
        513  200 0003B588 __gmpn_preinv_mod_1
        514  201 0003B649 __gmpn_preinv_mod_1_init
        515  202 00065CD0 __gmpn_preinv_mu_div_qr
        516  203 000666E0 __gmpn_preinv_mu_div_qr_itch
        517  204 00041F40 __gmpn_random
        518  205 00041FC0 __gmpn_random2
        519  206 0003B590 __gmpn_redc_1
        520  207 000343A0 __gmpn_redc_1_atom
        521  208 00023160 __gmpn_redc_1_bt1
        522  209 0002B4C0 __gmpn_redc_1_core2
        523  20A 00030BE0 __gmpn_redc_1_coreihwl
        524  20B 0002CCE0 __gmpn_redc_1_coreinhm
        525  20C 0002E960 __gmpn_redc_1_coreisbr
        526  20D 0001E4E0 __gmpn_redc_1_fat
        527  20E 00037880 __gmpn_redc_1_goldmont
        528  20F 0003B64D __gmpn_redc_1_init
        529  210 0001F580 __gmpn_redc_1_k8
        530  211 00027B00 __gmpn_redc_1_pentium4
        531  212 0003B598 __gmpn_redc_2
        532  213 0001E580 __gmpn_redc_2_fat
        533  214 0003B651 __gmpn_redc_2_init
        534  215 0006A680 __gmpn_redc_n
        535  216 0006DDD0 __gmpn_remove
        536  217 00042E40 __gmpn_rootrem
        537  218 0006ECA0 __gmpn_rsblsh1_n
        538  219 0006F090 __gmpn_rsblsh2_n
        539  21A 0006F2F0 __gmpn_rsblsh_n
        540  21B 0006EDE0 __gmpn_rsh1add_n
        541  21C 0006EDB0 __gmpn_rsh1add_nc
        542  21D 0006EF50 __gmpn_rsh1sub_n
        543  21E 0006EF20 __gmpn_rsh1sub_nc
        544  21F 0003B5A0 __gmpn_rshift
        545  220 00034A20 __gmpn_rshift_atom
        546  221 0002B940 __gmpn_rshift_core2
        547  222 0002EFC0 __gmpn_rshift_coreisbr
        548  223 0003B655 __gmpn_rshift_init
        549  224 00020980 __gmpn_rshift_k10
        550  225 00028080 __gmpn_rshift_pentium4
        551  226 00036380 __gmpn_rshift_silvermont
        552  227 0001D980 __gmpn_rshift_x86_64
        553  228 000256C0 __gmpn_rshift_zen
        554  229 000676D0 __gmpn_sbpi1_bdiv_q
        555  22A 000678A0 __gmpn_sbpi1_bdiv_qr
        556  22B 00067960 __gmpn_sbpi1_bdiv_r
        557  22C 000631A0 __gmpn_sbpi1_div_q
        558  22D 00063C00 __gmpn_sbpi1_div_qr
        559  22E 00063EC0 __gmpn_sbpi1_divappr_q
        560  22F 00045590 __gmpn_scan0
        561  230 000455F0 __gmpn_scan1
        562  231 0006D8B0 __gmpn_sec_add_1
        563  232 0006D8A0 __gmpn_sec_add_1_itch
        564  233 0006D190 __gmpn_sec_div_qr
        565  234 0006D180 __gmpn_sec_div_qr_itch
        566  235 0006D320 __gmpn_sec_div_r
        567  236 0006D310 __gmpn_sec_div_r_itch
        568  237 0006D990 __gmpn_sec_invert
        569  238 0006D980 __gmpn_sec_invert_itch
        570  239 0006D130 __gmpn_sec_mul
        571  23A 0006D140 __gmpn_sec_mul_itch
        572  23B 0006D450 __gmpn_sec_pi1_div_qr
        573  23C 0006D6E0 __gmpn_sec_pi1_div_r
        574  23D 0006C610 __gmpn_sec_powm
        575  23E 0006D0C0 __gmpn_sec_powm_itch
        576  23F 0006D150 __gmpn_sec_sqr
        577  240 0006D170 __gmpn_sec_sqr_itch
        578  241 0006D920 __gmpn_sec_sub_1
        579  242 0006D910 __gmpn_sec_sub_1_itch
        580  243 0006E8B0 __gmpn_sec_tabselect
        581  244 00044CB0 __gmpn_set_str
        582  245 00044030 __gmpn_sizeinbase
        583  246 00040820 __gmpn_sqr
        584  247 0003B5A8 __gmpn_sqr_basecase
        585  248 00023700 __gmpn_sqr_basecase_bt1
        586  249 0002BA40 __gmpn_sqr_basecase_core2
        587  24A 00032600 __gmpn_sqr_basecase_coreibwl
        588  24B 000310C0 __gmpn_sqr_basecase_coreihwl
        589  24C 0002F1C0 __gmpn_sqr_basecase_coreisbr
        590  24D 0001E6B0 __gmpn_sqr_basecase_fat
        591  24E 0003B659 __gmpn_sqr_basecase_init
        592  24F 0001FBE0 __gmpn_sqr_basecase_k8
        593  250 00028200 __gmpn_sqr_basecase_pentium4
        594  251 00036580 __gmpn_sqr_basecase_silvermont
        595  252 000258C0 __gmpn_sqr_basecase_zen
        596  253 0006EA80 __gmpn_sqr_diag_addlsh1
        597  254 0004EDE0 __gmpn_sqrlo
        598  255 0004F0E0 __gmpn_sqrlo_basecase
        599  256 00062290 __gmpn_sqrmod_bnm1
        600  257 00062880 __gmpn_sqrmod_bnm1_next_size
        601  258 00043AE0 __gmpn_sqrtrem
        602  259 00046630 __gmpn_strongfibo
        603  25A 0003B800 __gmpn_sub
        604  25B 0003B8A0 __gmpn_sub_1
        605  25C 0003BD20 __gmpn_sub_err1_n
        606  25D 0003BDB0 __gmpn_sub_err2_n
        607  25E 0003BEA0 __gmpn_sub_err3_n
        608  25F 0003B5B0 __gmpn_sub_n
        609  260 00034AD0 __gmpn_sub_n_atom
        610  261 00021D10 __gmpn_sub_n_bd1
        611  262 00023D00 __gmpn_sub_n_bt1
        612  263 0002C520 __gmpn_sub_n_core2
        613  264 00031630 __gmpn_sub_n_coreihwl
        614  265 0002F680 __gmpn_sub_n_coreisbr
        615  266 00037F10 __gmpn_sub_n_goldmont
        616  267 0003B65D __gmpn_sub_n_init
        617  268 00028CE0 __gmpn_sub_n_pentium4
        618  269 00036E20 __gmpn_sub_n_silvermont
        619  26A 0001DB40 __gmpn_sub_n_x86_64
        620  26B 00034B46 __gmpn_sub_nc_atom
        621  26C 00021CE0 __gmpn_sub_nc_bd1
        622  26D 00023DE0 __gmpn_sub_nc_bt1
        623  26E 0002C5DE __gmpn_sub_nc_core2
        624  26F 00031600 __gmpn_sub_nc_coreihwl
        625  270 0002F7D0 __gmpn_sub_nc_coreisbr
        626  271 00037EE0 __gmpn_sub_nc_goldmont
        627  272 00028CF3 __gmpn_sub_nc_pentium4
        628  273 00036F70 __gmpn_sub_nc_silvermont
        629  274 0001DB00 __gmpn_sub_nc_x86_64
        630  275 0003B5B8 __gmpn_sublsh1_n
        631  276 00035180 __gmpn_sublsh1_n_atom
        632  277 00022440 __gmpn_sublsh1_n_bd1
        633  278 0002CA00 __gmpn_sublsh1_n_core2
        634  279 0003B661 __gmpn_sublsh1_n_init
        635  27A 00029520 __gmpn_sublsh1_n_pentium4
        636  27B 0001DFD0 __gmpn_sublsh1_n_x86_64
        637  27C 00026190 __gmpn_sublsh1_n_zen
        638  27D 0003537C __gmpn_sublsh1_nc_atom
        639  27E 0002263C __gmpn_sublsh1_nc_bd1
        640  27F 0002638C __gmpn_sublsh1_nc_zen
        641  280 0003B5C0 __gmpn_submul_1
        642  281 00034B60 __gmpn_submul_1_atom
        643  282 00021F00 __gmpn_submul_1_bd1
        644  283 00023E00 __gmpn_submul_1_bt1
        645  284 0002C640 __gmpn_submul_1_core2
        646  285 00031810 __gmpn_submul_1_coreihwl
        647  286 0002D360 __gmpn_submul_1_coreinhm
        648  287 0002F800 __gmpn_submul_1_coreisbr
        649  288 00038100 __gmpn_submul_1_goldmont
        650  289 0003B665 __gmpn_submul_1_init
        651  28A 00028E60 __gmpn_submul_1_pentium4
        652  28B 00036FE0 __gmpn_submul_1_silvermont
        653  28C 0001DC40 __gmpn_submul_1_x86_64
        654  28D 00025EA0 __gmpn_submul_1_zen
        655  28E 0002C600 __gmpn_submul_1c_core2
        656  28F 00036FA0 __gmpn_submul_1c_silvermont
        657  290 00049A80 __gmpn_tdiv_qr
        658  291 0004F3A0 __gmpn_toom22_mul
        659  292 0005B4E0 __gmpn_toom2_sqr
        660  293 0004FA60 __gmpn_toom32_mul
        661  294 00052720 __gmpn_toom33_mul
        662  295 0005B850 __gmpn_toom3_sqr
        663  296 000504C0 __gmpn_toom42_mul
        664  297 00040CC0 __gmpn_toom42_mulmid
        665  298 000531A0 __gmpn_toom43_mul
        666  299 00054D90 __gmpn_toom44_mul
        667  29A 0005BE80 __gmpn_toom4_sqr
        668  29B 00050DF0 __gmpn_toom52_mul
        669  29C 000537C0 __gmpn_toom53_mul
        670  29D 00054140 __gmpn_toom54_mul
        671  29E 00051910 __gmpn_toom62_mul
        672  29F 00054590 __gmpn_toom63_mul
        673  2A0 00057060 __gmpn_toom6_sqr
        674  2A1 00055C00 __gmpn_toom6h_mul
        675  2A2 0005A130 __gmpn_toom8_sqr
        676  2A3 00058350 __gmpn_toom8h_mul
        677  2A4 0005B330 __gmpn_toom_couple_handling
        678  2A5 0005C950 __gmpn_toom_eval_dgr3_pm1
        679  2A6 0005CB00 __gmpn_toom_eval_dgr3_pm2
        680  2A7 0005CCE0 __gmpn_toom_eval_pm1
        681  2A8 0005D040 __gmpn_toom_eval_pm2
        682  2A9 0005D3A0 __gmpn_toom_eval_pm2exp
        683  2AA 0005D710 __gmpn_toom_eval_pm2rexp
        684  2AB 0005ED30 __gmpn_toom_interpolate_12pts
        685  2AC 0005F980 __gmpn_toom_interpolate_16pts
        686  2AD 0005DA30 __gmpn_toom_interpolate_5pts
        687  2AE 0005DCD0 __gmpn_toom_interpolate_6pts
        688  2AF 0005E170 __gmpn_toom_interpolate_7pts
        689  2B0 0005E6E0 __gmpn_toom_interpolate_8pts
        690  2B1 0006DBC0 __gmpn_trialdiv
        691  2B2 0006E7C0 __gmpn_xnor_n
        692  2B3 0006E720 __gmpn_xor_n
        693  2B4 0006E880 __gmpn_zero
        694  2B5 00045860 __gmpn_zero_p
        695  2B6 00019A50 __gmpq_abs
        696  2B7 00019E00 __gmpq_add
        697  2B8 00019E20 __gmpq_canonicalize
        698  2B9 00019F50 __gmpq_clear
        699  2BA 00019FA0 __gmpq_clears
        700  2BB 0001A490 __gmpq_cmp
        701  2BC 0001A4B0 __gmpq_cmp_si
        702  2BD 0001A550 __gmpq_cmp_ui
        703  2BE 0001A4A0 __gmpq_cmp_z
        704  2BF 0001A710 __gmpq_div
        705  2C0 0001B2E0 __gmpq_div_2exp
        706  2C1 0001BB70 __gmpq_equal
        707  2C2 0001AA60 __gmpq_get_d
        708  2C3 0001AC50 __gmpq_get_den
        709  2C4 0001ACA0 __gmpq_get_num
        710  2C5 0001AD00 __gmpq_get_str
        711  2C6 0001AE30 __gmpq_init
        712  2C7 0001AE80 __gmpq_inits
        713  2C8 0001AEE0 __gmpq_inp_str
        714  2C9 0001AFE0 __gmpq_inv
        715  2CA 0001B350 __gmpq_mul
        716  2CB 0001B2B0 __gmpq_mul_2exp
        717  2CC 0001B640 __gmpq_neg
        718  2CD 0001B6E0 __gmpq_out_str
        719  2CE 0001B780 __gmpq_set
        720  2CF 0001BC90 __gmpq_set_d
        721  2D0 0001B820 __gmpq_set_den
        722  2D1 0001BF30 __gmpq_set_f
        723  2D2 0001B880 __gmpq_set_num
        724  2D3 0001B8E0 __gmpq_set_si
        725  2D4 0001B9C0 __gmpq_set_str
        726  2D5 0001BAC0 __gmpq_set_ui
        727  2D6 0001BC10 __gmpq_set_z
        728  2D7 00019E10 __gmpq_sub
        729  2D8 0001C160 __gmpq_swap
        730  2D9 0000D290 __gmpz_2fac_ui
        731  2DA 00007640 __gmpz_abs
        732  2DB 00007690 __gmpz_add
        733  2DC 00007950 __gmpz_add_ui
        734  2DD 00007FE0 __gmpz_addmul
        735  2DE 000083E0 __gmpz_addmul_ui
        736  2DF 00008400 __gmpz_and
        737  2E0 00008000 __gmpz_aorsmul_1
        738  2E1 00008970 __gmpz_array_init
        739  2E2 00008D00 __gmpz_bin_ui
        740  2E3 0000A1F0 __gmpz_bin_uiui
        741  2E4 0000A320 __gmpz_cdiv_q
        742  2E5 0000ABE0 __gmpz_cdiv_q_2exp
        743  2E6 0000A430 __gmpz_cdiv_q_ui
        744  2E7 0000A520 __gmpz_cdiv_qr
        745  2E8 0000A670 __gmpz_cdiv_qr_ui
        746  2E9 0000A7D0 __gmpz_cdiv_r
        747  2EA 0000AF30 __gmpz_cdiv_r_2exp
        748  2EB 0000A910 __gmpz_cdiv_r_ui
        749  2EC 0000A9B0 __gmpz_cdiv_ui
        750  2ED 0000AF50 __gmpz_clear
        751  2EE 0000AF80 __gmpz_clears
        752  2EF 0000B000 __gmpz_clrbit
        753  2F0 0000B1C0 __gmpz_cmp
        754  2F1 0000B230 __gmpz_cmp_d
        755  2F2 0000B3E0 __gmpz_cmp_si
        756  2F3 0000B440 __gmpz_cmp_ui
        757  2F4 0000B490 __gmpz_cmpabs
        758  2F5 0000B500 __gmpz_cmpabs_d
        759  2F6 0000B660 __gmpz_cmpabs_ui
        760  2F7 0000B6A0 __gmpz_com
        761  2F8 0000B8D0 __gmpz_combit
        762  2F9 0000BFB0 __gmpz_congruent_2exp_p
        763  2FA 0000BAC0 __gmpz_congruent_p
        764  2FB 0000C1E0 __gmpz_congruent_ui_p
        765  2FC 0000C380 __gmpz_divexact
        766  2FD 0000C550 __gmpz_divexact_gcd
        767  2FE 0000C730 __gmpz_divexact_ui
        768  2FF 0000C8D0 __gmpz_divisible_2exp_p
        769  300 0000C7C0 __gmpz_divisible_p
        770  301 0000C800 __gmpz_divisible_ui_p
        771  302 0000C9C0 __gmpz_dump
        772  303 0000CA10 __gmpz_export
        773  304 0000D4B0 __gmpz_fac_ui
        774  305 0000E600 __gmpz_fdiv_q
        775  306 0000ABF0 __gmpz_fdiv_q_2exp
        776  307 0000E070 __gmpz_fdiv_q_ui
        777  308 0000E160 __gmpz_fdiv_qr
        778  309 0000E2D0 __gmpz_fdiv_qr_ui
        779  30A 0000E430 __gmpz_fdiv_r
        780  30B 0000AF40 __gmpz_fdiv_r_2exp
        781  30C 0000E560 __gmpz_fdiv_r_ui
        782  30D 0000E720 __gmpz_fdiv_ui
        783  30E 0000EA00 __gmpz_fib2_ui
        784  30F 0000E780 __gmpz_fib_ui
        785  310 0000EB40 __gmpz_fits_sint_p
        786  311 0000EB90 __gmpz_fits_slong_p
        787  312 0000EBE0 __gmpz_fits_sshort_p
        788  313 0000EC30 __gmpz_fits_uint_p
        789  314 0000EC60 __gmpz_fits_ulong_p
        790  315 0000EC90 __gmpz_fits_ushort_p
        791  316 0000ECC0 __gmpz_gcd
        792  317 0000F1D0 __gmpz_gcd_ui
        793  318 0000F2B0 __gmpz_gcdext
        794  319 0000F610 __gmpz_get_d
        795  31A 0000F640 __gmpz_get_d_2exp
        796  31B 0000F690 __gmpz_get_si
        797  31C 0000F6C0 __gmpz_get_str
        798  31D 0000F980 __gmpz_get_ui
        799  31E 0000F990 __gmpz_getlimbn
        800  31F 0000F9C0 __gmpz_hamdist
        801  320 0000FC70 __gmpz_import
        802  321 00010030 __gmpz_init
        803  322 00010050 __gmpz_init2
        804  323 00010D70 __gmpz_init_set
        805  324 00010DD0 __gmpz_init_set_d
        806  325 00010DF0 __gmpz_init_set_si
        807  326 00010E50 __gmpz_init_set_str
        808  327 00010E70 __gmpz_init_set_ui
        809  328 00010090 __gmpz_inits
        810  329 00010100 __gmpz_inp_raw
        811  32A 00010590 __gmpz_inp_str
        812  32B 000102A0 __gmpz_inp_str_nowhite
        813  32C 00010610 __gmpz_invert
        814  32D 000107A0 __gmpz_ior
        815  32E 00010EB0 __gmpz_jacobi
        816  32F 00011720 __gmpz_kronecker_si
        817  330 00011880 __gmpz_kronecker_ui
        818  331 000119C0 __gmpz_lcm
        819  332 00011B80 __gmpz_lcm_ui
        820  333 000014B0 __gmpz_legendre
        821  334 00011C20 __gmpz_limbs_finish
        822  335 00011C70 __gmpz_limbs_modify
        823  336 00011C90 __gmpz_limbs_read
        824  337 00011CA0 __gmpz_limbs_write
        825  338 00011CC0 __gmpz_lucas_mod
        826  339 00012240 __gmpz_lucnum2_ui
        827  33A 00011F20 __gmpz_lucnum_ui
        828  33B 0000CE70 __gmpz_mfac_uiui
        829  33C 000125D0 __gmpz_millerrabin
        830  33D 000128C0 __gmpz_mod
        831  33E 000129E0 __gmpz_mul
        832  33F 00012D70 __gmpz_mul_2exp
        833  340 00012E40 __gmpz_mul_si
        834  341 00012F00 __gmpz_mul_ui
        835  342 00012FF0 __gmpz_n_pow_ui
        836  343 00013780 __gmpz_neg
        837  344 000137E0 __gmpz_nextprime
        838  345 0000D6C0 __gmpz_oddfac_1
        839  346 000139F0 __gmpz_out_raw
        840  347 00013B80 __gmpz_out_str
        841  348 00013E40 __gmpz_perfect_power_p
        842  349 00013E50 __gmpz_perfect_square_p
        843  34A 00013E70 __gmpz_popcount
        844  34B 00013EA0 __gmpz_pow_ui
        845  34C 00013EF0 __gmpz_powm
        846  34D 00014990 __gmpz_powm_sec
        847  34E 00015030 __gmpz_powm_ui
        848  34F 00015720 __gmpz_primorial_ui
        849  350 00015960 __gmpz_probab_prime_p
        850  351 0000DDE0 __gmpz_prodlimbs
        851  352 00015E00 __gmpz_random
        852  353 00015E70 __gmpz_random2
        853  354 00015F10 __gmpz_realloc
        854  355 00015FC0 __gmpz_realloc2
        855  356 00016040 __gmpz_remove
        856  357 00016360 __gmpz_roinit_n
        857  358 000163C0 __gmpz_root
        858  359 000165D0 __gmpz_rootrem
        859  35A 00016930 __gmpz_rrandomb
        860  35B 00016B00 __gmpz_scan0
        861  35C 00016C10 __gmpz_scan1
        862  35D 00016D40 __gmpz_set
        863  35E 00016DA0 __gmpz_set_d
        864  35F 00016EB0 __gmpz_set_f
        865  360 00016F60 __gmpz_set_q
        866  361 00016F70 __gmpz_set_si
        867  362 00016FD0 __gmpz_set_str
        868  363 000172B0 __gmpz_set_ui
        869  364 00017300 __gmpz_setbit
        870  365 00011350 __gmpz_si_kronecker
        871  366 00017490 __gmpz_size
        872  367 000174A0 __gmpz_sizeinbase
        873  368 00017520 __gmpz_sqrt
        874  369 00017650 __gmpz_sqrtrem
        875  36A 00017800 __gmpz_stronglucas
        876  36B 00017C70 __gmpz_sub
        877  36C 00017F40 __gmpz_sub_ui
        878  36D 00007FF0 __gmpz_submul
        879  36E 000083F0 __gmpz_submul_ui
        880  36F 000181A0 __gmpz_swap
        881  370 00018220 __gmpz_tdiv_q
        882  371 00018460 __gmpz_tdiv_q_2exp
        883  372 00018510 __gmpz_tdiv_q_ui
        884  373 000185B0 __gmpz_tdiv_qr
        885  374 000188F0 __gmpz_tdiv_qr_ui
        886  375 00018A30 __gmpz_tdiv_r
        887  376 00018D30 __gmpz_tdiv_r_2exp
        888  377 00018E20 __gmpz_tdiv_r_ui
        889  378 000181D0 __gmpz_tdiv_ui
        890  379 00018EC0 __gmpz_tstbit
        891  37A 00011560 __gmpz_ui_kronecker
        892  37B 00018F30 __gmpz_ui_pow_ui
        893  37C 00018F80 __gmpz_ui_sub
        894  37D 000191E0 __gmpz_urandomb
        895  37E 00019260 __gmpz_urandomm
        896  37F 000194A0 __gmpz_xor

  Summary

        1000 .CRT
        1000 .bss
        1000 .data
        7000 .edata
        1000 .idata
        3000 .pdata
       16000 .rdata
        1000 .reloc
       81000 .text
        1000 .tls
        3000 .xdata
